webApp/static/locale/fr_FR.json (before)
{
    "dateConvert": {
        "01": [
            "Janvier",
            "Janv",
            "Janv."
        ],
        "02": [
            "Février",
            "Févr",
            "Fév",
            "Fevr",
            "Fev",
            "Févr.",
            "Fév.",
            "Fevr.",
            "Fev."
        ],
        "03": [
            "Mars"
        ],
        "04": [
            "Avril",
            "Avr",
            "Avr."
        ],
        "05": [
            "Mai"
        ],
        "06": [
            "Juin"
        ],
        "07": [
            "Juillet",
            "Juil",
            "Juil."
        ],
        "08": [
            "Aout",
            "Août"
        ],
        "09": [
            "Septembre",
            "Sept",
            "Sep",
            "Sept.",
            "Sep."
        ],
        "10": [
            "Octobre",
            "Oct",
            "Oct."
        ],
        "11": [
            "Novembre",
            "Nov",
            "Nov."
        ],
        "12": [
            "Décembre",
            "Decembre",
            "Déc",
            "Déc.",
            "Dec",
            "Dec."
        ]
    },
    "dateRegex": "(\\d{1,2}|\\d{1}\\w{2})\\s?([JFMASONDjfmasond][a-zA-Z_À-ÿ\\.,-]{2,9}|[/,-\\.]\\d{2}[/,-\\.])\\s?((1|2|3){1}\\d{1,3}|(1|2|3))",
    "VATNumberRegex": "(FR|BE(0)?)[0-9A-Z]{2}[0-9]{7,9}",
    "invoiceRegex": "(((?P<r1>NUM(E,É)RO|N(O|°)?)?\\s*(DE)?\\s*(FACTURE|PI(E|È)CE)(\\s*:)?\\s*(?(r1)()|(NUM(E,É)RO|N(O|°)?))(\\s*:)?)|(FACTURE)\\s*(ACQUIT(T)?(E|É)E)?\\s*(:|#){1}).*",
    "invoiceSizeMin": "6",
    "dateTimeFormat": "%d %m %Y",
    "formatDate": "%Y-%m-%d",
    "SIRETRegex": "[0-9]{14}",
    "SIRENRegex": "[0-9]{9}",
    "noRatesRegex": "(?P<r1>MONTANT|(SOUS(-|\\s+)?)TOTAL)?\\s*(:\\s*)?€?\\s*(?(r1)()|(H(\\.)?T(\\.)?|(HORS TVA))){1}\\s*(:)?€?\\s*([0-9]*(\\.?\\,?\\s?)[0-9]+((\\.?\\,?\\s?)[0-9])+|[0-9]+)\\s*(€|EUROS|EUR)?",
    "allRatesRegex": "(?P<r1>MONTANT|^\\s*TOTAL)?\\s*(:\\s*)?€?\\s*(?(r1)()|(T(.)?T(.)?C|\\(TVA COMPRISE\\))){1}\\s*(:|€)?\\s*([0-9]*(\\.?\\,?\\|?\\s?)[0-9]+((\\.?\\,?\\s?)[0-9])+|[0-9]+)\\s*(€|EUROS|EUR)?",
    "vatRateRegex": "(10((,|.)0{1,2})?|20((,|.)0{1,2})?|19(\\.|,)6|0|2(\\.|,)1|5(\\.|,)5)\\s*\\%"
}

webApp/static/locale/fr_FR.json (after)
{
    "dateConvert": {
        "01": [
            "Janvier",
            "Janv",
            "Janv."
        ],
        "02": [
            "Février",
            "Févr",
            "Fév",
            "Fevr",
            "Fev",
            "Févr.",
            "Fév.",
            "Fevr.",
            "Fev."
        ],
        "03": [
            "Mars"
        ],
        "04": [
            "Avril",
            "Avr",
            "Avr."
        ],
        "05": [
            "Mai"
        ],
        "06": [
            "Juin"
        ],
        "07": [
            "Juillet",
            "Juil",
            "Juil."
        ],
        "08": [
            "Aout",
            "Août"
        ],
        "09": [
            "Septembre",
            "Sept",
            "Sep",
            "Sept.",
            "Sep."
        ],
        "10": [
            "Octobre",
            "Oct",
            "Oct."
        ],
        "11": [
            "Novembre",
            "Nov",
            "Nov."
        ],
        "12": [
            "Décembre",
            "Decembre",
            "Déc",
            "Déc.",
            "Dec",
            "Dec."
        ]
    },
    "dateRegex": "(\\d{1,2}|\\d{1}\\w{2})\\s?([JFMASONDjfmasond][a-zA-Z_À-ÿ\\.,-]{2,9}|[/,-\\.]\\d{2}[/,-\\.])\\s?((1|2|3){1}\\d{1,3}|(1|2|3))",
    "VATNumberRegex": "(FR|BE(0)?)[0-9A-Z]{2}[0-9]{7,9}",
    "invoiceRegex": "(((?P<r1>NUM(E,É)RO|N(O|°)?)?\\s*(DE)?\\s*(FACTURE|PI(E|È)CE)(\\s*:)?\\s*(?(r1)()|(NUM(E,É)RO|N(O|°)?))(\\s*:)?)|(FACTURE)\\s*(ACQUIT(T)?(E|É)E)?\\s*(:|#){1}).*",
    "invoiceSizeMin": "6",
    "dateTimeFormat": "%d %m %Y",
    "formatDate": "%Y-%m-%d",
    "SIRETRegex": "[0-9]{14}",
    "SIRENRegex": "[0-9]{9}",
    "noRatesRegex": "(?P<r1>MONTANT|(SOUS(-|\\s+)?)TOTAL)?\\s*(:\\s*)?€?\\s*(?(r1)()|(H(\\.)?T(\\.)?|(HORS TVA))){1}\\s*(:)?€?\\s*([0-9]*(\\.?\\,?\\s?)[0-9]+((\\.?\\,?\\s?)[0-9])+|[0-9]+)\\s*(€|EUROS|EUR)?|([0-9]*(\\.?\\,?\\s?)[0-9]+((\\.?\\,?\\s?)[0-9])+|[0-9]+)\\s*(€)?\\s*(HT)",
    "allRatesRegex": "(?P<r1>MONTANT|^\\s*TOTAL)?\\s*(:\\s*)?€?\\s*(?(r1)()|(T(.)?T(.)?C|\\(TVA COMPRISE\\)|NET)){1}(\\s*(À|A)\\s*PAYER)?\\s*(:|€)?\\s*([0-9]*(\\.?\\,?\\|?\\s?)[0-9]+((\\.?\\,?\\s?)[0-9])+|[0-9]+)\\s*(€|EUROS|EUR)?",
    "vatRateRegex": "(10((,|.)0{1,2})?|20((,|.)0{1,2})?|19(\\.|,)6|0|2(\\.|,)1|5(\\.|,)5)\\s*\\%",
    "vatAmountRegex": "MONTANT\\s*TVA\\s*:?\\s*€?\\s*([0-9]*(\\.?\\,?\\s?)[0-9]+((\\.?\\,?\\s?)[0-9])+|[0-9]+)\\s*(€|EUROS|EUR)?"
}

webApp/static/locale/fr_FR.json (diff)
@@ -73,7 +73,8 @@
     "formatDate": "%Y-%m-%d",
     "SIRETRegex": "[0-9]{14}",
     "SIRENRegex": "[0-9]{9}",
-    "noRatesRegex": "(?P<r1>MONTANT|(SOUS(-|\\s+)?)TOTAL)?\\s*(:\\s*)?€?\\s*(?(r1)()|(H(\\.)?T(\\.)?|(HORS TVA))){1}\\s*(:)?€?\\s*([0-9]*(\\.?\\,?\\s?)[0-9]+((\\.?\\,?\\s?)[0-9])+|[0-9]+)\\s*(€|EUROS|EUR)?",
-    "allRatesRegex": "(?P<r1>MONTANT|^\\s*TOTAL)?\\s*(:\\s*)?€?\\s*(?(r1)()|(T(.)?T(.)?C|\\(TVA COMPRISE\\))){1}\\s*(:|€)?\\s*([0-9]*(\\.?\\,?\\|?\\s?)[0-9]+((\\.?\\,?\\s?)[0-9])+|[0-9]+)\\s*(€|EUROS|EUR)?",
-    "vatRateRegex": "(10((,|.)0{1,2})?|20((,|.)0{1,2})?|19(\\.|,)6|0|2(\\.|,)1|5(\\.|,)5)\\s*\\%"
+    "noRatesRegex": "(?P<r1>MONTANT|(SOUS(-|\\s+)?)TOTAL)?\\s*(:\\s*)?€?\\s*(?(r1)()|(H(\\.)?T(\\.)?|(HORS TVA))){1}\\s*(:)?€?\\s*([0-9]*(\\.?\\,?\\s?)[0-9]+((\\.?\\,?\\s?)[0-9])+|[0-9]+)\\s*(€|EUROS|EUR)?|([0-9]*(\\.?\\,?\\s?)[0-9]+((\\.?\\,?\\s?)[0-9])+|[0-9]+)\\s*(€)?\\s*(HT)",
+    "allRatesRegex": "(?P<r1>MONTANT|^\\s*TOTAL)?\\s*(:\\s*)?€?\\s*(?(r1)()|(T(.)?T(.)?C|\\(TVA COMPRISE\\)|NET)){1}(\\s*(À|A)\\s*PAYER)?\\s*(:|€)?\\s*([0-9]*(\\.?\\,?\\|?\\s?)[0-9]+((\\.?\\,?\\s?)[0-9])+|[0-9]+)\\s*(€|EUROS|EUR)?",
+    "vatRateRegex": "(10((,|.)0{1,2})?|20((,|.)0{1,2})?|19(\\.|,)6|0|2(\\.|,)1|5(\\.|,)5)\\s*\\%",
+    "vatAmountRegex": "MONTANT\\s*TVA\\s*:?\\s*€?\\s*([0-9]*(\\.?\\,?\\s?)[0-9]+((\\.?\\,?\\s?)[0-9])+|[0-9]+)\\s*(€|EUROS|EUR)?"
 }
