src/assets/locale/fra.json (before)
{
    "dateConvert": {
        "01": [
            "Janvier",
            "Janv",
            "Janv."
        ],
        "02": [
            "Février",
            "Févr",
            "Fév",
            "Fevr",
            "Fev",
            "Févr.",
            "Fév.",
            "Fevr.",
            "Fev."
        ],
        "03": [
            "Mars"
        ],
        "04": [
            "Avril",
            "Avr",
            "Avr."
        ],
        "05": [
            "Mai"
        ],
        "06": [
            "Juin"
        ],
        "07": [
            "Juillet",
            "Juil",
            "Juil."
        ],
        "08": [
            "Aout",
            "Août"
        ],
        "09": [
            "Septembre",
            "Sept",
            "Sep",
            "Sept.",
            "Sep."
        ],
        "10": [
            "Octobre",
            "Oct",
            "Oct."
        ],
        "11": [
            "Novembre",
            "Nov",
            "Nov."
        ],
        "12": [
            "Décembre",
            "Decembre",
            "Déc",
            "Déc.",
            "Dec",
            "Dec."
        ]
    },
    "invoiceSizeMin": "6",
    "dateTimeFormat": "%d %m %Y",
    "formatDate": "%d/%m/%Y",
    "vatRateList": "[20, 19.6, 10, 5.5, 2.1]"
}

src/assets/locale/fra.json (after)
{
    "dateConvert": {
        "01": [
            "Janvier",
            "Janv",
            "Janv."
        ],
        "02": [
            "Février",
            "Févr",
            "Fév",
            "Fevr",
            "Fev",
            "Févr.",
            "Fév.",
            "Fevr.",
            "Fev."
        ],
        "03": [
            "Mars"
        ],
        "04": [
            "Avril",
            "Avr",
            "Avr."
        ],
        "05": [
            "Mai"
        ],
        "06": [
            "Juin"
        ],
        "07": [
            "Juillet",
            "Juil",
            "Juil."
        ],
        "08": [
            "Aout",
            "Août"
        ],
        "09": [
            "Septembre",
            "Sept",
            "Sep",
            "Sept.",
            "Sep."
        ],
        "10": [
            "Octobre",
            "Oct",
            "Oct."
        ],
        "11": [
            "Novembre",
            "Nov",
            "Nov."
        ],
        "12": [
            "Décembre",
            "Decembre",
            "Déc",
            "Déc.",
            "Dec",
            "Dec."
        ]
    },
    "dateTimeFormat": "%d %m %Y"
}

src/assets/locale/fra.json (diff)
@@ -65,8 +65,5 @@
             "Dec."
         ]
     },
-    "invoiceSizeMin": "6",
-    "dateTimeFormat": "%d %m %Y",
-    "formatDate": "%d/%m/%Y",
-    "vatRateList": "[20, 19.6, 10, 5.5, 2.1]"
+    "dateTimeFormat": "%d %m %Y"
 }
