src/assets/i18n/fra.json (before)
{
	"AUTH": {
		"authenticated": "Vous vous êtes authentifié avec succès",
		"field_required": "Ce champ est requis",
		"firstname": "Prénom",
		"lastname": "Nom de famille",
		"login": "Se connecter",
		"not_connected": "Merci de vous authentifier avant d'accéder à cette page",
		"password": "Mot de passe",
		"registered": "Utilisateur enregistré avec succès",
		"username": "Nom d'utilisateur"
	},
	"ERROR": {
		"404": "La page demandée n'existe pas",
		"connection_failed": "Erreur lors de la connexion au serveur"
	},
	"GLOBAL": {
		"batches": "Lots",
		"download": "Téléchargement",
		"home": "Accueil",
		"language": "Langage",
		"log_out": "Déconnexion",
		"login": "Connexion",
		"my_profile": "Mon profil",
		"register": "Créer un compte",
		"submit": "Soumettre",
		"unknow_error": "Erreur inconnue"
	},
	"SETTINGS": {
		"about_us": "À propos",
		"add_user": "Ajouter un utilisateur",
		"control_panel": "Panneau de contrôle",
		"suppliers_list": "Liste des fournisseurs",
		"users_list": "Liste des utilisateurs"
	}
}

src/assets/i18n/fra.json (after)
{
	"AUTH": {
		"authenticated": "Vous vous êtes authentifié avec succès",
		"field_required": "Ce champ est requis",
		"firstname": "Prénom",
		"lastname": "Nom de famille",
		"login": "Se connecter",
		"not_connected": "Merci de vous authentifier avant d'accéder à cette page",
		"password": "Mot de passe",
		"registered": "Utilisateur enregistré avec succès",
		"username": "Nom d'utilisateur"
	},
	"ERROR": {
		"404": "La page demandée n'existe pas",
		"connection_failed": "Erreur lors de la connexion au serveur"
	},
	"GLOBAL": {
		"batches": "Lots",
		"download": "Téléchargement",
		"home": "Accueil",
		"language": "Langage",
		"log_out": "Déconnexion",
		"login": "Connexion",
		"my_profile": "Mon profil",
		"register": "Créer un compte",
		"submit": "Soumettre",
		"unknow_error": "Erreur inconnue"
	},
	"VERIFIER": {
		"list": "Liste des pdf's",
		"viewer": "Visualisation du pdf"
	},
	"SETTINGS": {
		"about_us": "À propos",
		"add_user": "Ajouter un utilisateur",
		"control_panel": "Panneau de contrôle",
		"suppliers_list": "Liste des fournisseurs",
		"users_list": "Liste des utilisateurs"
	}
}

src/assets/i18n/fra.json (diff)
@@ -26,6 +26,10 @@
 		"submit": "Soumettre",
 		"unknow_error": "Erreur inconnue"
 	},
+	"VERIFIER": {
+		"list": "Liste des pdf's",
+		"viewer": "Visualisation du pdf"
+	},
 	"SETTINGS": {
 		"about_us": "À propos",
 		"add_user": "Ajouter un utilisateur",
