src/frontend/tslint.json (before)
/** This file is part of Open-Capture for Invoices.

Open-Capture for Invoices is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Open-Capture is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Open-Capture for Invoices.  If not, see <https://www.gnu.org/licenses/gpl-3.0.html>.

@dev : Nathan Cheval <nathan.cheval@outlook.fr> */

{
    "extends": ["tslint:recommended"],
    "rules": {
        "radix": false,
        "forin": false,
        "no-eval": false,
        "no-empty": false,
        "semicolon": true,
        "no-console": false,
        "class-name": false,
        "jsdoc-format": false,
        "prefer-for-of": false,
        "no-string-literal": false,
        "indent": [true, "spaces", 4],
        "no-shadowed-variable": false,
        "max-classes-per-file": false,
        "object-literal-shorthand": false,
        "one-variable-per-declaration": false
    }
}

src/frontend/tslint.json (after)
/** This file is part of Open-Capture for Invoices.

Open-Capture for Invoices is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Open-Capture is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Open-Capture for Invoices. If not, see <https://www.gnu.org/licenses/gpl-3.0.html>.

@dev : Nathan Cheval <nathan.cheval@outlook.fr> */

{
    "extends": ["tslint:recommended"],
    "rules": {
        "radix": false,
        "forin": false,
        "no-eval": false,
        "no-empty": false,
        "semicolon": true,
        "no-console": false,
        "class-name": false,
        "jsdoc-format": false,
        "prefer-for-of": false,
        "no-string-literal": false,
        "indent": [true, "spaces", 4],
        "no-shadowed-variable": false,
        "max-classes-per-file": false,
        "object-literal-shorthand": false,
        "one-variable-per-declaration": false
    }
}

src/frontend/tslint.json (diff)
@@ -7,11 +7,11 @@ the Free Software Foundation, either version 3 of the License, or
 
 Open-Capture is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
-MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
-along with Open-Capture for Invoices.  If not, see <https://www.gnu.org/licenses/gpl-3.0.html>.
+along with Open-Capture for Invoices. If not, see <https://www.gnu.org/licenses/gpl-3.0.html>.
 
 @dev : Nathan Cheval <nathan.cheval@outlook.fr> */
