dist/assets/locale/eng.json (before)
{
    "dateConvert"       : {
        "01": [
            "January",
            "Jan",
            "Jan."
        ],
        "02": [
            "February",
            "Febr",
            "Febr.",
            "Feb",
            "Feb."
        ],
        "03": [
            "March"
        ],
        "04": [
            "April",
            "Apr",
            "Apr."
        ],
        "05": [
            "May"
        ],
        "06": [
            "June"
        ],
        "07": [
            "July",
            "Jul",
            "Jul."
        ],
        "08": [
            "August",
            "Aug",
            "Aug."
        ],
        "09": [
            "September",
            "Sept",
            "Sep",
            "Sept.",
            "Sep."
        ],
        "10": [
            "October",
            "Oct",
            "Oct."
        ],
        "11": [
            "November",
            "Nov",
            "Nov."
        ],
        "12": [
            "Décember",
            "Déc",
            "Déc.",
            "Dec",
            "Dec."
        ]
    },
    "dateTimeFormat"    : "%m %d %Y",
    "formatDate"        : "%m-%d-%Y",
    "invoiceSizeMin"    : "6"
}

dist/assets/locale/eng.json (after)
{
    "dateConvert"       : {
        "01": [
            "January",
            "Jan",
            "Jan."
        ],
        "02": [
            "February",
            "Febr",
            "Febr.",
            "Feb",
            "Feb."
        ],
        "03": [
            "March"
        ],
        "04": [
            "April",
            "Apr",
            "Apr."
        ],
        "05": [
            "May"
        ],
        "06": [
            "June"
        ],
        "07": [
            "July",
            "Jul",
            "Jul."
        ],
        "08": [
            "August",
            "Aug",
            "Aug."
        ],
        "09": [
            "September",
            "Sept",
            "Sep",
            "Sept.",
            "Sep."
        ],
        "10": [
            "October",
            "Oct",
            "Oct."
        ],
        "11": [
            "November",
            "Nov",
            "Nov."
        ],
        "12": [
            "Décember",
            "Déc",
            "Déc.",
            "Dec",
            "Dec."
        ]
    },
    "dateTimeFormat"    : "%m %d %Y"
}

dist/assets/locale/eng.json (diff)
@@ -61,7 +61,5 @@
             "Dec."
         ]
     },
-    "dateTimeFormat"    : "%m %d %Y",
-    "formatDate"        : "%m-%d-%Y",
-    "invoiceSizeMin"    : "6"
+    "dateTimeFormat"    : "%m %d %Y"
 }
