src/assets/i18n/frontend/eng.json (before)
{
	"ABOUT-US": {
		"dependency": "",
		"distributed_under": "",
		"editor": "",
		"gnu_license": "",
		"lead_dev": "",
		"license": "",
		"new_version_available": "",
		"official_website": "",
		"thanks_to_developers": ""
	},
	"ACCOUNTS": {
		"choose_input_upload": "",
		"company_number": "",
		"confirm_delete_customer": "",
		"confirm_delete_supplier": "",
		"confirm_delete_supplier_positions": "",
		"confirm_skip_auto_validate": "",
		"create_customer": "",
		"create_supplier": "",
		"customer_created": "",
		"customer_deleted": "",
		"customer_name": "",
		"customer_not_specified": "",
		"customer_updated": "",
		"customers_list": "",
		"export_suppliers": "",
		"form": "",
		"get_only_raw_footer": "",
		"iban": "",
		"positions_deleted": "",
		"search_customer": "",
		"search_supplier": "",
		"siren": "",
		"siret": "",
		"skip_validated_success": "",
		"supplier": "",
		"supplier_created": "",
		"supplier_deleted": "",
		"supplier_name": "",
		"supplier_unknow": "",
		"supplier_updated": "",
		"suppliers_list": "",
		"update_customer": "",
		"update_supplier": "",
		"vat_number": ""
	},
	"ADDRESSES": {
		"address_1": "",
		"address_2": "",
		"city": "",
		"country": "",
		"postal_code": ""
	},
	"AUTH": {
		"authenticated": "You have successfully authenticated",
		"field_required": "This field is required",
		"login": "Log in",
		"not_connected": "Please authenticate yourself before accessing this page"
	},
	"BATCH": {
		"older": "",
		"today": "",
		"yesterday": ""
	},
	"COLORS": {
		"aqua": "",
		"black": "",
		"blue": "",
		"fuchsia": "",
		"gray": "",
		"green": "",
		"lime": "",
		"maroon": "",
		"navy": "",
		"orange": "",
		"pink": "",
		"purple": "",
		"red": "",
		"silver": "",
		"teal": "",
		"white": "",
		"yellow": ""
	},
	"CUSTOM-FIELDS": {
		"add": "",
		"checkbox": "",
		"field_added": "",
		"field_updated": "",
		"module": "",
		"select": "",
		"text": "",
		"textarea": "",
		"type": ""
	},
	"DISPLAY": {
		"multi": "",
		"simple": ""
	},
	"ERROR": {
		"404": "The page you are looking for does not exist",
		"alphanum_extended_pattern": "",
		"alphanum_pattern": "",
		"char_pattern": "",
		"connection_failed": "Error connecting to server",
		"date_pattern": "",
		"ecu_api_not_up": "",
		"field_required": "",
		"form_not_valid": "",
		"insee_api_not_up": "",
		"is_server_up": "Is server up ?",
		"json_pattern": "",
		"jwt_error": "Authentification by token error",
		"number_float_pattern": "",
		"number_int_pattern": "",
		"unauthorized": "You are not allowed to see the following page : ",
		"unknow_error": "Unknow error",
		"wrong_siren_format": "",
		"wrong_siret_format": "",
		"wrong_vat_number_format": ""
	},
	"FACTURATION": {
		"accounting_plan": "",
		"delivery_number": "",
		"facturation": "",
		"invoice_date": "",
		"invoice_date_day": "",
		"invoice_date_month": "",
		"invoice_date_year": "",
		"invoice_due_date": "",
		"invoice_number": "",
		"no_rate_amount": "",
		"order_number": "",
		"register_date_day": "",
		"register_date_month": "",
		"register_date_year": "",
		"total_ht": "",
		"total_ttc": "",
		"total_vat": "",
		"vat_amount": "",
		"vat_rate": ""
	},
	"FORMATS": {
		"alphanum": "",
		"alphanum_extended": "",
		"alphanum_extended_with_accent": "",
		"char": "",
		"date": "",
		"number_float": "",
		"number_int": "",
		"select": "",
		"textarea": "",
		"text": ""
	},
	"FORMS": {
		"available_fields": "",
		"confirm_delete": "",
		"confirm_disable": "",
		"confirm_duplicate": "",
		"confirm_enable": "",
		"create": "",
		"created": "",
		"custom_fields": "",
		"default": "",
		"delete": "",
		"delete_field": "",
		"disable": "",
		"duplicate": "",
		"enable": "",
		"form_deleted": "",
		"input_settings": "",
		"is_default": "",
		"label": "",
		"label_and_output_mandatory": "",
		"label_mandatory": "",
		"modify": "",
		"other": "",
		"output_settings": "",
		"output_type_mandatory": "",
		"refuse": "",
		"supplier": "",
		"supplier_verif": "",
		"supplier_verif_hint": "",
		"updated": "",
		"validate": ""
	},
	"GLOBAL": {
		"batches": "Batches",
		"cancel": "Cancel",
		"confirm": "Confirm",
		"delete": "Delete",
		"delete_supplier_positions": "",
		"disable": "Disable",
		"duplicate": "",
		"enable": "Enable",
		"history": "",
		"home": "Home",
		"language": "Language",
		"log_out": "Log out",
		"login": "Login",
		"settings": "Settings",
		"skip_auto_validate": "",
		"upload": "Upload",
		"validate": "Validate"
	},
	"HEADER": {
		"active": "",
		"choose_output": "",
		"id": "",
		"inactive": "",
		"label": "",
		"label_short": "",
		"output_type": "",
		"role": "",
		"status": ""
	},
	"HISTORY-DESC": {
		"create-customer": "",
		"create-form": "",
		"create-input": "",
		"create-output": "",
		"create-positions-masks": "",
		"create-role": "",
		"create-supplier": "",
		"create-user": "",
		"delete-customer": "",
		"delete-form": "",
		"delete-input": "",
		"delete-output": "",
		"delete-positions-masks": "",
		"delete-role": "",
		"delete-supplier": "",
		"delete-supplier-positions": "",
		"delete-user": "",
		"delete_invoice": "",
		"disable-user": "",
		"duplicate-form": "",
		"duplicate-positions-masks": "",
		"enable-user": "",
		"invoice_refused": "",
		"invoice_validated": "",
		"language_changed": "",
		"login": "",
		"logout": "",
		"profile-updated": "",
		"skip-auto-validate": "",
		"update-customer": "",
		"update-form": "",
		"update-input": "",
		"update-output": "",
		"update-positions-masks": "",
		"update-role": "",
		"update-supplier": "",
		"update-user": "",
		"viewer": "",
		"viewer_splitter": ""
	},
	"HISTORY": {
		"accounts": "",
		"filter": "",
		"general": "",
		"history_date": "",
		"history_desc": "",
		"module": "",
		"refresh_filter": "",
		"submodule": "",
		"user": "",
		"user_info": "",
		"user_ip": ""
	},
	"HOME": {
		"splitter": "Open-Capture splitter",
		"verifier": "Open-Capture verifier"
	},
	"INPUT": {
		"associated_customer": "",
		"confirm_delete": "",
		"create": "",
		"create_hint": "",
		"created": "",
		"default_form_id": "",
		"incron_and_script_updated": "",
		"input_deleted": "",
		"input_folder": "",
		"input_folder_header": "",
		"override_supplier_form": "",
		"purchase_or_sale": "",
		"update": "",
		"update_script_and_incron": "",
		"updated": ""
	},
	"INVOICES": {
		"data_deleted": "",
		"field_duplicated": "",
		"position_and_data_updated": "",
		"supplier_infos_updated": ""
	},
	"MANDATORY": {
		"not_required": "",
		"required": ""
	},
	"OUTPUT": {
		"add": "",
		"auth": "",
		"check_connection_before": "",
		"confirm_delete": "",
		"create": "",
		"created": "",
		"form_updated": "",
		"json_input_erorr": "",
		"maarch_connection_ko": "",
		"maarch_connection_ok": "",
		"no_auth_necessary": "",
		"no_parameters_necessary": "",
		"output_deleted": "",
		"output_settings_list": "",
		"parameters": "",
		"remove": "",
		"test_connection": "",
		"update": ""
	},
	"PAGINATOR": {
		"first_page": "First page",
		"items_per_page": "Items per page",
		"last_page": "Last page",
		"next_page": "Next page",
		"of": "",
		"on": "",
		"page": "Page",
		"previous_page": "Previous page"
	},
	"POSITIONS-MASKS": {
		"confirm_delete": "",
		"confirm_disable": "",
		"confirm_duplicate": "",
		"confirm_enable": "",
		"create": "",
		"created": "",
		"delete": "",
		"disable": "",
		"duplicate": "",
		"enable": "",
		"label": "",
		"modify": "",
		"placeholder": "",
		"position_and_page_updated": "",
		"positions_mask_deleted": "",
		"regex_associated": "",
		"reset_image": "",
		"supplier_name_associated": "",
		"updated": ""
	},
	"PRIVILEGES": {
		"access_splitter": "",
		"access_verifier": "",
		"accounts": "",
		"add_form": "",
		"add_input": "",
		"add_output": "",
		"add_position_mask": "",
		"add_role": "",
		"add_user": "",
		"administration": "",
		"change_language": "",
		"create_customer": "",
		"create_supplier": "",
		"custom_fields": "",
		"customers_list": "",
		"export_suppliers": "",
		"form_builder": "",
		"forms_list": "",
		"general": "",
		"history": "",
		"inputs_list": "",
		"list": "",
		"outputs_list": "",
		"position_mask_list": "",
		"roles_list": "",
		"settings": "",
		"splitter": "",
		"suppliers_list": "",
		"update_customer": "",
		"update_form": "",
		"update_input": "",
		"update_output": "",
		"update_position_mask": "",
		"update_role": "",
		"update_supplier": "",
		"update_user": "",
		"upload": "",
		"users_list": "",
		"verifier": "",
		"version_update": "",
		"outputs_list_splitter": "",
		"forms_list_splitter": "",
		"inputs_list_splitter": "",
		"update_form_splitter": "",
		"update_input_splitter": "",
		"update_output_splitter": ""
	},
	"ROLE": {
		"add": "Add role",
		"confirm_delete": "",
		"confirm_disable": "",
		"confirm_enable": "",
		"create": "",
		"created": "",
		"disable": "",
		"enable": "",
		"role_deleted": "",
		"update": "Update",
		"updated": ""
	},
	"SETTINGS": {
		"abouts_us": "About us",
		"add_custom_fields": "",
		"add_input": "",
		"add_output": "",
		"administration": "Administration",
		"connector_EDM": "EDM connector",
		"create_role": "",
		"create_user": "Create user",
		"custom_fields": "Custom fields",
		"document_separator": "Document separator",
		"document_type": "Document type",
		"form_builder": "",
		"form_update": "",
		"general": "General",
		"list_forms": "",
		"list_positions_mask": "",
		"positions_mask_builder": "",
		"positions_mask_update": "",
		"roles_list": "Roles list",
		"splitter": "Splitter",
		"update_input": "",
		"update_output": "",
		"users_list": "Users list",
		"verifier": "Verifier"
	},
	"SPLITTER": {
		"list": "List of batches",
		"viewer": "Batch view"
	},
	"STATUS": {
		"list": ""
	},
	"TYPES": {
		"date": "",
		"select": "",
		"text": "",
		"textarea": ""
	},
	"UPLOAD": {
		"extension_unauthorized": "One or more files aren't in PDF format",
		"no_file": "No file to upload",
		"placeholder": "Drag and drop or click to upload file(s)",
		"please_select_input": "",
		"purchase_invoice": "",
		"sale_invoice": "",
		"upload_invoice": "",
		"upload_success": "File upload successfully"
	},
	"USER": {
		"add": "Add user",
		"confirm_delete": "",
		"confirm_disable": "",
		"confirm_enable": "",
		"create": "",
		"created": "",
		"customers_updated": "",
		"disable": "",
		"enable": "",
		"firstname": "Firstname",
		"lastname": "Lastname",
		"modify": "Modify",
		"modify_my_profile": "Modify my profile",
		"modify_profile_of": "Modify the profile of ",
		"my_profile": "My profile",
		"new_password": "New password",
		"old_password": "Old password",
		"password": "Password",
		"password_check": "",
		"profile_updated": "Profile updated",
		"update": "",
		"updated": "",
		"user_deleted": "",
		"username": "Username"
	},
	"VERIFIER": {
		"accounting_plan_empty": "",
		"all_invoices_checked_deleted": "",
		"calculated_footer": "",
		"change_form": "",
		"change_form_details": "",
		"collapse_all": "",
		"colors": "",
		"confirm_delete_all_invoices": "",
		"confirm_delete_invoice": "",
		"delete_all_checked": "",
		"delete_invoice": "",
		"display": "",
		"expand_all": "",
		"field_settings": "",
		"form_changed": "",
		"form_validated_and_output_done": "",
		"format": "",
		"invoice_locked": "",
		"invoice_locked_by": "",
		"invoice_refused": "",
		"invoices_deleted": "",
		"list": "Invoices",
		"nb_pages": "",
		"no_outputs_for_this_form": "",
		"on": "",
		"only_raw_footer": "",
		"original_file": "",
		"page": "",
		"register_date": "",
		"required": "",
		"reset_invoice_list": "",
		"search": "",
		"select_all": "",
		"size": "",
		"suppliers_by_customer": "",
		"unselect_all": "",
		"viewer": "View PDF"
	}
}

src/assets/i18n/frontend/eng.json (after)
{
	"ABOUT-US": {
		"dependency": "",
		"distributed_under": "",
		"editor": "",
		"gnu_license": "",
		"lead_dev": "",
		"license": "",
		"new_version_available": "",
		"official_website": "",
		"thanks_to_developers": ""
	},
	"ACCOUNTS": {
		"choose_input_upload": "",
		"company_number": "",
		"confirm_delete_customer": "",
		"confirm_delete_supplier": "",
		"confirm_delete_supplier_positions": "",
		"confirm_skip_auto_validate": "",
		"create_customer": "",
		"create_supplier": "",
		"customer_created": "",
		"customer_deleted": "",
		"customer_name": "",
		"customer_not_specified": "",
		"customer_updated": "",
		"customers_list": "",
		"export_suppliers": "",
		"form": "",
		"get_only_raw_footer": "",
		"iban": "",
		"positions_deleted": "",
		"search_customer": "",
		"search_supplier": "",
		"siren": "",
		"siret": "",
		"skip_validated_success": "",
		"supplier": "",
		"supplier_created": "",
		"supplier_deleted": "",
		"supplier_name": "",
		"supplier_unknow": "",
		"supplier_updated": "",
		"suppliers_list": "",
		"update_customer": "",
		"update_supplier": "",
		"vat_number": ""
	},
	"ADDRESSES": {
		"address_1": "",
		"address_2": "",
		"city": "",
		"country": "",
		"postal_code": ""
	},
	"AUTH": {
		"authenticated": "You have successfully authenticated",
		"field_required": "This field is required",
		"login": "Log in",
		"not_connected": "Please authenticate yourself before accessing this page"
	},
	"BATCH": {
		"older": "",
		"today": "",
		"yesterday": ""
	},
	"COLORS": {
		"aqua": "",
		"black": "",
		"blue": "",
		"fuchsia": "",
		"gray": "",
		"green": "",
		"lime": "",
		"maroon": "",
		"navy": "",
		"orange": "",
		"pink": "",
		"purple": "",
		"red": "",
		"silver": "",
		"teal": "",
		"white": "",
		"yellow": ""
	},
	"CUSTOM-FIELDS": {
		"add": "",
		"checkbox": "",
		"field_added": "",
		"field_updated": "",
		"module": "",
		"select": "",
		"text": "",
		"textarea": "",
		"type": ""
	},
	"DISPLAY": {
		"multi": "",
		"simple": ""
	},
	"ERROR": {
		"404": "The page you are looking for does not exist",
		"alphanum_extended_pattern": "",
		"alphanum_pattern": "",
		"char_pattern": "",
		"connection_failed": "Error connecting to server",
		"date_pattern": "",
		"ecu_api_not_up": "",
		"field_required": "",
		"form_not_valid": "",
		"insee_api_not_up": "",
		"is_server_up": "Is server up ?",
		"json_pattern": "",
		"jwt_error": "Authentification by token error",
		"number_float_pattern": "",
		"number_int_pattern": "",
		"unauthorized": "You are not allowed to see the following page : ",
		"unknow_error": "Unknow error",
		"wrong_siren_format": "",
		"wrong_siret_format": "",
		"wrong_vat_number_format": ""
	},
	"FACTURATION": {
		"accounting_plan": "",
		"delivery_number": "",
		"facturation": "",
		"invoice_date": "",
		"invoice_date_day": "",
		"invoice_date_month": "",
		"invoice_date_year": "",
		"invoice_due_date": "",
		"invoice_number": "",
		"no_rate_amount": "",
		"order_number": "",
		"register_date_day": "",
		"register_date_month": "",
		"register_date_year": "",
		"total_ht": "",
		"total_ttc": "",
		"total_vat": "",
		"vat_amount": "",
		"vat_rate": ""
	},
	"FORMATS": {
		"alphanum": "",
		"alphanum_extended": "",
		"alphanum_extended_with_accent": "",
		"char": "",
		"date": "",
		"number_float": "",
		"number_int": "",
		"select": "",
		"textarea": ""
	},
	"FORMS": {
		"available_fields": "",
		"confirm_delete": "",
		"confirm_disable": "",
		"confirm_duplicate": "",
		"confirm_enable": "",
		"create": "",
		"created": "",
		"custom_fields": "",
		"default": "",
		"delete": "",
		"delete_field": "",
		"disable": "",
		"duplicate": "",
		"enable": "",
		"form_deleted": "",
		"input_settings": "",
		"is_default": "",
		"label": "",
		"label_and_output_mandatory": "",
		"label_mandatory": "",
		"modify": "",
		"other": "",
		"output_settings": "",
		"output_type_mandatory": "",
		"refuse": "",
		"supplier": "",
		"supplier_verif": "",
		"supplier_verif_hint": "",
		"updated": "",
		"validate": ""
	},
	"GLOBAL": {
		"batches": "Batches",
		"cancel": "Cancel",
		"confirm": "Confirm",
		"delete": "Delete",
		"delete_supplier_positions": "",
		"disable": "Disable",
		"duplicate": "",
		"enable": "Enable",
		"history": "",
		"home": "Home",
		"language": "Language",
		"log_out": "Log out",
		"login": "Login",
		"settings": "Settings",
		"skip_auto_validate": "",
		"type": "",
		"upload": "Upload",
		"validate": "Validate"
	},
	"HEADER": {
		"active": "",
		"choose_output": "",
		"id": "",
		"inactive": "",
		"label": "",
		"label_short": "",
		"output_type": "",
		"role": "",
		"status": ""
	},
	"HISTORY-DESC": {
		"create-customer": "",
		"create-form": "",
		"create-input": "",
		"create-output": "",
		"create-positions-masks": "",
		"create-role": "",
		"create-supplier": "",
		"create-user": "",
		"delete-customer": "",
		"delete-form": "",
		"delete-input": "",
		"delete-output": "",
		"delete-positions-masks": "",
		"delete-role": "",
		"delete-supplier": "",
		"delete-supplier-positions": "",
		"delete-user": "",
		"delete_invoice": "",
		"disable-user": "",
		"duplicate-form": "",
		"duplicate-positions-masks": "",
		"enable-user": "",
		"invoice_refused": "",
		"invoice_validated": "",
		"language_changed": "",
		"login": "",
		"logout": "",
		"profile-updated": "",
		"skip-auto-validate": "",
		"update-customer": "",
		"update-form": "",
		"update-input": "",
		"update-output": "",
		"update-positions-masks": "",
		"update-role": "",
		"update-supplier": "",
		"update-user": "",
		"viewer": "",
		"viewer_splitter": ""
	},
	"HISTORY": {
		"accounts": "",
		"filter": "",
		"general": "",
		"history_date": "",
		"history_desc": "",
		"module": "",
		"refresh_filter": "",
		"submodule": "",
		"user": "",
		"user_info": "",
		"user_ip": ""
	},
	"HOME": {
		"splitter": "Open-Capture splitter",
		"verifier": "Open-Capture verifier"
	},
	"INPUT": {
		"associated_customer": "",
		"confirm_delete": "",
		"create": "",
		"create_hint": "",
		"created": "",
		"default_form_id": "",
		"incron_and_script_updated": "",
		"input_deleted": "",
		"input_folder": "",
		"input_folder_header": "",
		"override_supplier_form": "",
		"purchase_or_sale": "",
		"update": "",
		"update_script_and_incron": "",
		"updated": ""
	},
	"INVOICES": {
		"data_deleted": "",
		"field_duplicated": "",
		"position_and_data_updated": "",
		"supplier_infos_updated": ""
	},
	"MANDATORY": {
		"not_required": "",
		"required": ""
	},
	"OUTPUT": {
		"add": "",
		"auth": "",
		"check_connection_before": "",
		"confirm_delete": "",
		"create": "",
		"created": "",
		"form_updated": "",
		"json_input_erorr": "",
		"maarch_connection_ko": "",
		"maarch_connection_ok": "",
		"no_auth_necessary": "",
		"no_parameters_necessary": "",
		"output_deleted": "",
		"output_settings_list": "",
		"parameters": "",
		"remove": "",
		"test_connection": "",
		"update": ""
	},
	"PAGINATOR": {
		"first_page": "First page",
		"items_per_page": "Items per page",
		"last_page": "Last page",
		"next_page": "Next page",
		"of": "",
		"on": "",
		"page": "Page",
		"previous_page": "Previous page"
	},
	"POSITIONS-MASKS": {
		"confirm_delete": "",
		"confirm_disable": "",
		"confirm_duplicate": "",
		"confirm_enable": "",
		"create": "",
		"created": "",
		"delete": "",
		"disable": "",
		"duplicate": "",
		"enable": "",
		"label": "",
		"modify": "",
		"placeholder": "",
		"position_and_page_updated": "",
		"positions_mask_deleted": "",
		"regex_associated": "",
		"reset_image": "",
		"supplier_name_associated": "",
		"updated": ""
	},
	"PRIVILEGES": {
		"access_splitter": "",
		"access_verifier": "",
		"accounts": "",
		"add_form": "",
		"add_input": "",
		"add_output": "",
		"add_position_mask": "",
		"add_role": "",
		"add_user": "",
		"administration": "",
		"change_language": "",
		"create_customer": "",
		"create_supplier": "",
		"custom_fields": "",
		"customers_list": "",
		"document_type_splitter": "",
		"export_suppliers": "",
		"form_builder": "",
		"forms_list": "",
		"general": "",
		"history": "",
		"inputs_list": "",
		"list": "",
		"outputs_list": "",
		"position_mask_list": "",
		"roles_list": "",
		"separator_splitter": "",
		"settings": "",
		"splitter": "",
		"suppliers_list": "",
		"update_customer": "",
		"update_form": "",
		"update_input": "",
		"update_output": "",
		"update_position_mask": "",
		"update_role": "",
		"update_supplier": "",
		"update_user": "",
		"upload": "",
		"users_list": "",
		"verifier": "",
		"version_update": ""
	},
	"ROLE": {
		"add": "Add role",
		"confirm_delete": "",
		"confirm_disable": "",
		"confirm_enable": "",
		"create": "",
		"created": "",
		"disable": "",
		"enable": "",
		"role_deleted": "",
		"update": "Update",
		"updated": ""
	},
	"SETTINGS": {
		"abouts_us": "About us",
		"add_custom_fields": "",
		"add_input": "",
		"add_output": "",
		"administration": "Administration",
		"create_role": "",
		"create_user": "Create user",
		"custom_fields": "Custom fields",
		"document_separator": "Document separator",
		"document_type": "Document type",
		"form_builder": "",
		"form_update": "",
		"general": "General",
		"list_forms": "",
		"list_positions_mask": "",
		"positions_mask_builder": "",
		"positions_mask_update": "",
		"roles_list": "Roles list",
		"splitter": "Splitter",
		"update_input": "",
		"update_output": "",
		"users_list": "Users list",
		"verifier": "Verifier"
	},
	"SPLITTER": {
		"add_document": "",
		"auto_complete": "",
		"batch_deleted": "",
		"confirm_batch_delete": "",
		"delete_selected_pages": "",
		"document_number": "",
		"edit": "",
		"error_no_doc_type": "",
		"error_no_metadata": "",
		"list": "List of batches",
		"loadReferential": "",
		"meta_data": "",
		"min_3_letter": "",
		"no_batch_found": "",
		"no_result": "",
		"referential_updated": "",
		"reset": "",
		"saved_the": "",
		"search": "",
		"search_for": "",
		"select": "",
		"select_all": "",
		"send": "",
		"send_to": "",
		"to_validate": "",
		"unselect_all": "",
		"viewer": "Batch view",
		"zoom": ""
	},
	"STATUS": {
		"list": ""
	},
	"TYPES": {
		"date": "",
		"select": "",
		"text": "",
		"textarea": ""
	},
	"UPLOAD": {
		"extension_unauthorized": "One or more files aren't in PDF format",
		"no_file": "No file to upload",
		"placeholder": "Drag and drop or click to upload file(s)",
		"please_select_input": "",
		"purchase_invoice": "",
		"sale_invoice": "",
		"upload_invoice": "",
		"upload_success": "File upload successfully"
	},
	"USER": {
		"add": "Add user",
		"confirm_delete": "",
		"confirm_disable": "",
		"confirm_enable": "",
		"create": "",
		"created": "",
		"customers_updated": "",
		"disable": "",
		"enable": "",
		"firstname": "Firstname",
		"lastname": "Lastname",
		"modify": "Modify",
		"modify_my_profile": "Modify my profile",
		"modify_profile_of": "Modify the profile of ",
		"my_profile": "My profile",
		"new_password": "New password",
		"old_password": "Old password",
		"password": "Password",
		"password_check": "",
		"profile_updated": "Profile updated",
		"update": "",
		"updated": "",
		"user_deleted": "",
		"username": "Username"
	},
	"VERIFIER": {
		"accounting_plan_empty": "",
		"all_invoices_checked_deleted": "",
		"calculated_footer": "",
		"change_form": "",
		"change_form_details": "",
		"collapse_all": "",
		"colors": "",
		"confirm_delete_all_invoices": "",
		"confirm_delete_invoice": "",
		"delete_all_checked": "",
		"delete_invoice": "",
		"display": "",
		"expand_all": "",
		"field_settings": "",
		"form_changed": "",
		"form_validated_and_output_done": "",
		"format": "",
		"invoice_locked": "",
		"invoice_locked_by": "",
		"invoice_refused": "",
		"invoices_deleted": "",
		"list": "Invoices",
		"nb_pages": "",
		"no_outputs_for_this_form": "",
		"on": "",
		"only_raw_footer": "",
		"original_file": "",
		"page": "",
		"register_date": "",
		"required": "",
		"reset_invoice_list": "",
		"search": "",
		"select_all": "",
		"size": "",
		"suppliers_by_customer": "",
		"unselect_all": "",
		"viewer": "View PDF"
	}
}

src/assets/i18n/frontend/eng.json (diff)
@@ -150,8 +150,7 @@
 		"number_float": "",
 		"number_int": "",
 		"select": "",
-		"textarea": "",
-		"text": ""
+		"textarea": ""
 	},
 	"FORMS": {
 		"available_fields": "",
@@ -201,6 +200,7 @@
 		"login": "Login",
 		"settings": "Settings",
 		"skip_auto_validate": "",
+		"type": "",
 		"upload": "Upload",
 		"validate": "Validate"
 	},
@@ -367,6 +367,7 @@
 		"create_supplier": "",
 		"custom_fields": "",
 		"customers_list": "",
+		"document_type_splitter": "",
 		"export_suppliers": "",
 		"form_builder": "",
 		"forms_list": "",
@@ -377,6 +378,7 @@
 		"outputs_list": "",
 		"position_mask_list": "",
 		"roles_list": "",
+		"separator_splitter": "",
 		"settings": "",
 		"splitter": "",
 		"suppliers_list": "",
@@ -391,13 +393,7 @@
 		"upload": "",
 		"users_list": "",
 		"verifier": "",
-		"version_update": "",
-		"outputs_list_splitter": "",
-		"forms_list_splitter": "",
-		"inputs_list_splitter": "",
-		"update_form_splitter": "",
-		"update_input_splitter": "",
-		"update_output_splitter": ""
+		"version_update": ""
 	},
 	"ROLE": {
 		"add": "Add role",
@@ -418,7 +414,6 @@
 		"add_input": "",
 		"add_output": "",
 		"administration": "Administration",
-		"connector_EDM": "EDM connector",
 		"create_role": "",
 		"create_user": "Create user",
 		"custom_fields": "Custom fields",
@@ -439,8 +434,34 @@
 		"verifier": "Verifier"
 	},
 	"SPLITTER": {
+		"add_document": "",
+		"auto_complete": "",
+		"batch_deleted": "",
+		"confirm_batch_delete": "",
+		"delete_selected_pages": "",
+		"document_number": "",
+		"edit": "",
+		"error_no_doc_type": "",
+		"error_no_metadata": "",
 		"list": "List of batches",
-		"viewer": "Batch view"
+		"loadReferential": "",
+		"meta_data": "",
+		"min_3_letter": "",
+		"no_batch_found": "",
+		"no_result": "",
+		"referential_updated": "",
+		"reset": "",
+		"saved_the": "",
+		"search": "",
+		"search_for": "",
+		"select": "",
+		"select_all": "",
+		"send": "",
+		"send_to": "",
+		"to_validate": "",
+		"unselect_all": "",
+		"viewer": "Batch view",
+		"zoom": ""
 	},
 	"STATUS": {
 		"list": ""
