src/assets/i18n/frontend/fra.json (before)
{
	"ABOUT-US": {
		"dependency": "Dépendances",
		"distributed_under": "Open-Capture est un logiciel libre et open-source distribué sous",
		"editor": "Éditeur",
		"gnu_license": "la license GNU General Public License v3.0",
		"lead_dev": "Lead developer",
		"license": "License",
		"new_version_available": "Une nouvelle version est disponible",
		"official_website": "Site officiel",
		"thanks_to_developers": "Merci aux developpeurs de ces solutions"
	},
	"ACCOUNTS": {
		"choose_input_upload": "Choix de la chaîne entrante",
		"company_number": "Numéro de société",
		"confirm_delete_customer": "Êtes vous sûr de vouloir supprimer le compte client <b>{{ customer }}</b> ?",
		"confirm_delete_supplier": "Êtes vous sûr de vouloir supprimer le compte fournisseur <b>{{ supplier }}</b> ?",
		"confirm_delete_supplier_positions": "Êtes vous sûr de vouloir supprimer les positions du compte fournisseur <b>{{ supplier }}</b> ?",
		"confirm_skip_auto_validate": "Êtes vous sûr de vouloir outrepasser la prochaine validation automatique du compte fournisseur <b>{{ supplier }}</b> ?",
		"create_customer": "Ajouter un compte client",
		"create_supplier": "Ajouter un compte fournisseur",
		"customer_created": "Compte client crée avec succès",
		"customer_deleted": "Compte client supprimé",
		"customer_name": "Nom du compte client",
		"customer_not_specified": "Client non spécifié",
		"customer_updated": "Compte client mis à jour avec succès",
		"customers_list": "Liste des comptes clients",
		"export_suppliers": "Exporter les fournisseurs",
		"form": "Nom du formulaire",
		"get_only_raw_footer": "Contrôle de cohérence du pied de page",
		"iban": "Numéro d'IBAN",
		"positions_deleted": "Positions du fournisseurs supprimées",
		"search_customer": "Recherche de client",
		"search_supplier": "Recherche de fournisseur",
		"siren": "Numéro de SIREN",
		"siret": "Numéro de SIRET",
		"skip_validated_success": "La prochaine validation automatique sera annulée pour ce fournisseur",
		"supplier": "Compte Fournisseur",
		"supplier_created": "Compte fournisseur créé avec succès",
		"supplier_deleted": "Compte fournisseur supprimé",
		"supplier_name": "Nom du compte fournisseur",
		"supplier_unknow": "Fournisseur inconnu",
		"supplier_updated": "Compte fournisseur mis à jour avec succès",
		"suppliers_list": "Liste des comptes fournisseurs",
		"update_customer": "Mise à jour du compte client",
		"update_supplier": "Mise à jour du compte fournisseur",
		"vat_number": "Numéro de TVA"
	},
	"ADDRESSES": {
		"address_1": "N° et nom de rue",
		"address_2": "Complément d'adresse",
		"city": "Ville",
		"country": "Pays",
		"postal_code": "Code postal"
	},
	"AUTH": {
		"authenticated": "Vous vous êtes authentifié avec succès",
		"field_required": "Ce champ est requis",
		"login": "Se connecter",
		"not_connected": "Merci de vous authentifier avant d'accéder à cette page"
	},
	"BATCH": {
		"older": "Lots anciens",
		"today": "Lots du jour",
		"yesterday": "Lots de la veille"
	},
	"COLORS": {
		"aqua": "Bleu clair",
		"black": "Noir",
		"blue": "Bleu",
		"fuchsia": "Fuchsia",
		"gray": "Gris",
		"green": "Vert",
		"lime": "Vert clair",
		"maroon": "Marron",
		"navy": "Bleu foncé",
		"orange": "Orange",
		"pink": "Rose",
		"purple": "Violet",
		"red": "Rouge",
		"silver": "Argent",
		"teal": "Sarcelle",
		"white": "Blanc",
		"yellow": "Jaune"
	},
	"CUSTOM-FIELDS": {
		"add": "Ajouter le champ personnalisé",
		"checkbox": "Case à cocher",
		"field_added": "Champ personnalisé créé avec succès",
		"field_updated": "Champ personnalisé modifié avec succès",
		"module": "Module",
		"select": "Liste à choix",
		"text": "Texte",
		"textarea": "Multi lignes",
		"type": "Type"
	},
	"DISPLAY": {
		"multi": "Multiple",
		"simple": "Simple"
	},
	"ERROR": {
		"404": "La page demandée n'existe pas",
		"alphanum_extended_pattern": "La valeur n'est pas au format attendu : alphanumérique avec caractères spéciaux",
		"alphanum_pattern": "La valeur n'est pas au format attendu : alphanumérique",
		"char_pattern": "La valeur n'est pas au format attendu : alphabétique",
		"connection_failed": "Erreur lors de la connexion au serveur",
		"date_pattern": "La valeur n'est pas au format attendu : date",
		"ecu_api_not_up": "Erreur lors de la connexion à l'API de vérification du numéro de TVA intra",
		"field_required": "Le champ est obligatoire",
		"form_not_valid": "Formulaire non valide, merci de vérifier les champs",
		"insee_api_not_up": "L'API de l'INSEE n'est pas disponible",
		"is_server_up": "Le serveur <b>{{server}}</b> est-il accessible ?",
		"json_pattern": "Le champ n'est pas au format JSON",
		"jwt_error": "Erreur lors de l'authentification par token",
		"number_float_pattern": "La valeur n'est pas au format attendu : nombre flottant",
		"number_int_pattern": "La valeur n'est pas au format attendu : nombre entier",
		"unauthorized": "Vous n'êtes pas autorisé à visualiser la page suivante : ",
		"unknow_error": "Erreur inconnue",
		"wrong_siren_format": "Mauvais format du SIREN",
		"wrong_siret_format": "Mauvais format du SIRET",
		"wrong_vat_number_format": "Mauvais format du numéro de TVA"
	},
	"FACTURATION": {
		"accounting_plan": "Compte de charge",
		"delivery_number": "Numéro de livraison",
		"facturation": "Facturation",
		"invoice_date": "Date de la facture",
		"invoice_date_day": "Jour de la facture",
		"invoice_date_month": "Mois de la facture",
		"invoice_date_year": "Année de la facture",
		"invoice_due_date": "Date d'échéance",
		"invoice_number": "Numéro de facture",
		"no_rate_amount": "Montant HT",
		"order_number": "Numéro de commande",
		"register_date_day": "Jour d'enregistrement de la facture",
		"register_date_month": "Mois d'enregistrement de la facture",
		"register_date_year": "Année d'enregistrement de la facture",
		"total_ht": "Total HT",
		"total_ttc": "Total TTC",
		"total_vat": "Total TVA",
		"vat_amount": "Montant TVA",
		"vat_rate": "Taux de TVA"
	},
	"FORMATS": {
		"alphanum": "Caractères alphanumériques [0-9aA-zZ]",
		"alphanum_extended": "Caractères alphanumériques étendus [0-9aA-zZ-/#,\\.\\s]",
		"alphanum_extended_with_accent": "Caractères alphanumériques étendus avec accent [0-9aA-zZ-\\u00C0-\\u017F/#,\\.\\s]",
		"char": "Caractères alphabétiques [aA-zZ]",
		"date": "Date",
		"number_float": "Caractères numériques flottant [0-90.0-0.9]",
		"number_int": "Caractères numériques entier [0-9]",
		"select": "Liste de choix",
		"textarea": "Multi lignes",
		"text": "Texte"
	},
	"FORMS": {
		"available_fields": "Champs disponibles",
		"confirm_delete": "Êtes vous sûr de vouloir supprimer le formulaire <b>{{ form }}</b> ?",
		"confirm_disable": "Êtes vous sûr de vouloir désactiver le formulaire <b>{{ form }}</b> ?",
		"confirm_duplicate": "Êtes vous sûr de vouloir dupliquer le formulaire <b>{{ form }}</b> ?",
		"confirm_enable": "Êtes vous sûr de vouloir réactiver le formulaire <b>{{ form }}</b> ?",
		"create": "Créer le formulaire",
		"created": "Formulaire créé avec succès",
		"custom_fields": "Champs personnalisés",
		"default": "Formulaire par défaut",
		"delete": "Supprimer le formulaire",
		"delete_field": "Supprimer le champ",
		"disable": "Désactiver le formulaire",
		"duplicate": "Dupliquer le formulaire",
		"enable": "Activer le formulaire",
		"form_deleted": "Formulaire supprimé",
		"input_settings": "Chaînes entrantes",
		"is_default": "Formulaire par défaut",
		"label": "Libellé du formulaire",
		"label_and_output_mandatory": "Le libellé du formulaire et le type de chaîne sortante sont obligatoire",
		"label_mandatory": "Le libellé du formulaire est obligatoire",
		"modify": "Modifier le formulaire",
		"other": "Autres",
		"output_settings": "Chaînes sortantes",
		"output_type_mandatory": "Le type de chaîne sortante est obligatoire",
		"refuse": "Refuser la facture",
		"supplier": "Fournisseur",
		"supplier_verif": "Vérification du fournisseur",
		"supplier_verif_hint": "Vérification via API des SIRET / SIREN / TVA INTRA",
		"updated": "Formulaire mis à jour avec succès",
		"validate": "Valider la facture"
	},
	"GLOBAL": {
		"batches": "Lots",
		"cancel": "Annuler",
		"confirm": "Confirmation",
		"delete": "Supprimer",
		"delete_supplier_positions": "Supprimer les positions du compte fournisseur",
		"disable": "Désactiver",
		"duplicate": "Dupliquer",
		"enable": "Activer",
		"history": "Historique",
		"home": "Accueil",
		"language": "Langage",
		"log_out": "Déconnexion",
		"login": "Connexion",
		"settings": "Paramètres",
		"skip_auto_validate": "Outrepasser la prochaine validation automatique",
		"upload": "Téléversement",
		"validate": "Valider",
		"history": "Historique"
	},
	"HEADER": {
		"active": "Actif",
		"choose_output": "Choisir la chaîne sortante",
		"id": "Identifiant technique",
		"inactive": "Inactif",
		"label": "Libellé",
		"label_short": "Libellé technique",
		"output_type": "Type de chaîne sortante",
		"role": "Rôle",
		"status": "Status"
	},
	"HISTORY-DESC": {
		"create-customer": "Création du compte client&nbsp;<b>{{ customer }}</b>",
		"create-form": "Création du formulaire&nbsp;<b>{{ form }}</b>",
		"create-input": "Création de la chaîne entrante&nbsp;<b>{{ input }}</b>",
		"create-output": "Création de la chaîne sortante&nbsp;<b>{{ output }}</b>",
		"create-positions-masks": "Création du masque de positionnement&nbsp;<b>{{ positions_masks }}</b>",
		"create-role": "Création du rôle&nbsp;<b>{{ role }}</b>",
		"create-supplier": "Création du compte fournisseur&nbsp;<b>{{ supplier }}</b>",
		"create-user": "Création de l'utilisateur&nbsp;<b>{{ user }}</b>",
		"delete-customer": "Suppression du compte client&nbsp;<b>{{ customer }}</b>",
		"delete-form": "Suppression du formulaire&nbsp;<b>{{ form }}</b>",
		"delete-input": "Suppression de la chaîne entrante&nbsp;<b>{{ input }}</b>",
		"delete-output": "Suppression de la chaîne sortante&nbsp;<b>{{ output }}</b>",
		"delete-positions-masks": "Suppression du masque de positionnement&nbsp;<b>{{ positions_masks }}</b>",
		"delete-role": "Suppression du rôle&nbsp;<b>{{ role }}</b>",
		"delete-supplier": "Suppression du compte fournisseur&nbsp;<b>{{ supplier }}</b>",
		"delete-supplier-positions": "Suppression des positions du compte fournisseur&nbsp;<b>{{ supplier }}</b>",
		"delete-user": "Suppression de l'utilisateur&nbsp;<b>{{ user }}</b>",
		"delete_invoice": "Suppression de la facture n°&nbsp;<b>{{ invoice_id }}</b>",
		"disable-user": "Désactivation de l'utilisateur&nbsp;<b>{{ user }}</b>",
		"duplicate-form": "Duplication du formulaire&nbsp;<b>{{ form }}</b>",
		"duplicate-positions-masks": "Duplication du masque de positionnement&nbsp;<b>{{ positions_masks }}</b>",
		"enable-user": "Activation de l'utilisateur&nbsp;<b>{{ user }}</b>",
		"invoice_refused": "Facture n°<b>{{ invoice_id }}</b> refusée",
		"invoice_validated": "Facture n°<b>{{ invoice_id }}</b> validée et chaîne sortante suivante effectuée :&nbsp;<b>{{ outputs }}</b>",
		"language_changed": "Changemement de la langue vers <b>{{ lang }}</b>",
		"login": "Connexion de l'utilisateur",
		"logout": "Déconnexion de l'utilisateur",
		"profile-updated": "Modification du profil <b>{{ user }}</b>",
		"skip-auto-validate": "Activation de l'outrepassage de la validation automatique pour le compte fournisseur&nbsp;<b>{{ supplier }}</b>",
		"update-customer": "Mise à jour du compte client&nbsp;<b>{{ customer }}</b>",
		"update-form": "Mise à jour du formulaire&nbsp;<b>{{ form }}</b>",
		"update-input": "Mise à jour de la chaîne entrante&nbsp;<b>{{ input }}</b>",
		"update-output": "Mise à jour de la chaîne sortante&nbsp;<b>{{ output }}</b>",
		"update-positions-masks": "Mise à jour du masque de positionnement&nbsp;<b>{{ positions_masks }}</b>",
		"update-role": "Mise à jour du rôle&nbsp;<b>{{ role }}</b>",
		"update-supplier": "Mise à jour du compte fournisseur&nbsp;<b>{{ supplier }}</b>",
		"update-user": "Mise à jour de l'utilisateur&nbsp;<b>{{ user }}</b>",
		"viewer": "Visualisation de la facture n°<b>{{ invoice_id }}</b>",
		"viewer_splitter": "Visualisation du lot n°<b>{{ batch_id }}</b>"
	},
	"HISTORY": {
		"accounts": "Compte tiers",
		"filter": "Filtre",
		"general": "Général",
		"history_date": "Date de l'évènement",
		"history_desc": "Description",
		"module": "Module",
		"refresh_filter": "Réinitialiser les filtres",
		"submodule": "Sous-module",
		"user": "Utilisateur",
		"user_info": "Informations utilisateurs",
		"user_ip": "Adresse IP"
	},
	"HOME": {
		"splitter": "Open-Capture Splitter",
		"verifier": "Open-Capture Vérificateur"
	},
	"INPUT": {
		"associated_customer": "Compte client associé",
		"confirm_delete": "Êtes vous sûr de vouloir supprimer la chaîne entrante <b>{{ input }}</b> ?",
		"create": "Créer la chaîne entrante",
		"create_hint": "Créer une chaîne crééera automatiquement le script <b>.sh</b> ainsi que l'incron pour la capture automatique des documents",
		"created": "Chaîne entrante créée",
		"default_form_id": "Formulaire par défaut",
		"incron_and_script_updated": "Script et incron mis à jour",
		"input_deleted": "Chaîne entrante supprimée",
		"input_folder": "Chemin de capture des documents",
		"input_folder_header": "Chemin",
		"override_supplier_form": "Outrepasser le formulaire par défaut du fournisseur",
		"purchase_or_sale": "Type de facture",
		"update": "Mettre à jour la chaîne entrante",
		"update_script_and_incron": "Mettre à jour le script et l'incron",
		"updated": "Chaîne entrante mise à jour"
	},
	"INVOICES": {
		"data_deleted": "Champ supprimé",
		"field_duplicated": "Champ <b>{{ input }}</b> dupliqué",
		"position_and_data_updated": "Position et valeur du champ <b>{{ input }}</b> mise à jour",
		"supplier_infos_updated": "Fournisseur paramétré pour cette facture"
	},
	"MANDATORY": {
		"not_required": "Champ non obligatoire",
		"required": "Champ obligatoire"
	},
	"OUTPUT": {
		"add": "Ajouter une chaîne sortante",
		"auth": "Authentification",
		"check_connection_before": "Merci de vérifier la connexion",
		"confirm_delete": "Êtes vous sûr de vouloir supprimer la chaîne sortante <b>{{ output }}</b> ?",
		"create": "Créer la chaîne sortante",
		"created": "Chaîne sortante créée avec succès",
		"form_updated": "Formulaire mis à jour avec succès",
		"json_input_erorr": "Le champ <b>{{field}}</b> doit être au format JSON avec des doubles quotes",
		"maarch_connection_ko": "Erreur lors de la connexion à Maarch",
		"maarch_connection_ok": "Connexion à Maarch réalisée avec succès",
		"no_auth_necessary": "Pas d'authentification nécessaire",
		"no_parameters_necessary": "Pas de paramètres de spécifiques nécessaire",
		"output_deleted": "Chaîne sortante supprimée",
		"output_settings_list": "Paramètres de la chaîne sortante",
		"parameters": "Spécifiques",
		"remove": "Supprimer une chaîne sortante",
		"test_connection": "Tester la connexion",
		"update": "Modifier la chaîne sortante"
	},
	"PAGINATOR": {
		"first_page": "Première page",
		"items_per_page": "Nombre d'éléments",
		"last_page": "Dernière page",
		"next_page": "Page suivante",
		"of": "de",
		"on": "sur",
		"page": "Page",
		"previous_page": "Page précédente"
	},
	"POSITIONS-MASKS": {
		"confirm_delete": "Êtes vous sûr de vouloir supprimer le masque de positionnement <b>{{ positions_mask }}</b> ?",
		"confirm_disable": "Êtes vous sûr de vouloir désactiver le masque de positionnement <b>{{ positions_mask }}</b> ?",
		"confirm_duplicate": "Êtes vous sûr de vouloir dupliquer le masque de positionnement <b>{{ positions_mask }}</b> ?",
		"confirm_enable": "Êtes vous sûr de vouloir réactiver le masque de positionnement <b>{{ positions_mask }}</b> ?",
		"create": "Créer le masque de positionnement",
		"created": "Masque de positionnement créé avec succès",
		"delete": "Supprimer le masque de positionnement",
		"disable": "Désactiver le masque de positionnement",
		"duplicate": "Dupliquer le masque de positionnement",
		"enable": "Activer le masque de positionnement",
		"label": "Libellé du masque de positionnement",
		"modify": "Mettre à jour le masque de positionnement",
		"placeholder": "Selectionnez une facture du fournisseur choisi",
		"position_and_page_updated": "Position et page du champ <b>{{ input }}</b> mise à jour",
		"positions_mask_deleted": "Masque de positionnement supprimé",
		"regex_associated": "Nom de la regex de vérification (optionnel)",
		"reset_image": "Supprimer l'image",
		"supplier_name_associated": "Nom du compte fournisseur associé",
		"updated": "Masque de positionnement mis à jour avec succès"
	},
	"PRIVILEGES": {
		"access_splitter": "Accès à Open-Capture Splitter",
		"access_verifier": "Accès à Open-Capture Verifier",
		"accounts": "Tiers",
		"add_form": "Ajouter un formulaire",
		"add_form_splitter": "Ajouter un formulaire",
		"add_input": "Ajouter une chaîne entrante",
		"add_input_splitter": "Ajouter une chaîne entrante",
		"add_output": "Ajouter une chaîne sortante",
		"add_output_splitter": "Ajouter une chaîne sortante",
		"add_position_mask": "Ajouter un masque de positionnement",
		"add_role": "Ajouter un rôle",
		"add_user": "Ajouter un utilisateur",
		"administration": "Privilèges d'administration",
		"change_language": "Modifier la langue",
		"create_customer": "Ajouter un compte client",
		"create_supplier": "Créer un fournisseur",
		"custom_fields": "Champs personnalisés",
		"customers_list": "Liste des clients",
		"export_suppliers": "Exporter les fournisseurs",
		"form_builder": "Création/modification de formulaire",
		"forms_list": "Liste des formulaires",
		"general": "Privilèges globaux",
		"history": "Historique",
		"inputs_list": "Liste des chaînes entrantes",
		"list": "Liste des privilèges",
		"outputs_list": "Liste des chaînes sortantes",
		"position_mask_list": "Liste des chaînes masques de positionnements",
		"roles_list": "Visualiser la liste des rôles",
		"settings": "Accès au panneau d'administration",
		"splitter": "Open-Capture Splitter",
		"suppliers_list": "Liste des fournisseurs",
		"update_customer": "Mettre à jour le compte client",
		"update_form": "Mettre à jour le formulaire",
		"update_input": "Mettre à jour la chaîne entrante",
		"update_output": "Mettre à jour la chaîne sortante",
		"update_position_mask": "Mettre à jour le masque de positionnement",
		"update_role": "Modifier un rôle",
		"update_supplier": "Modifier un fournisseur",
		"update_user": "Modifier un utilisateur",
		"upload": "Téléverser des fichiers",
		"users_list": "Visualiser la liste des utilisateurs",
		"verifier": "Open-Capture Vérificateur",
		"version_update": "Version et mise à jour",
		"outputs_list_splitter": "Liste des chaînes sortantes",
		"forms_list_splitter": "Liste des formulaires",
		"inputs_list_splitter": "Liste des chaînes entrantes",
		"update_form_splitter": "Mettre à jour le formulaire",
		"update_input_splitter": "Mettre à jour la chaîne entrante",
		"update_output_splitter": "Modifier une chaîne sortante",
		"document_type_splitter ": "Modification de type de documents"
	},
	"HISTORY": {
		"accounts": "Compte tiers",
		"filter": "Filtre",
		"general": "Général",
		"history_date": "Date de l'évènement",
		"history_desc": "Description",
		"module": "Module",
		"refresh_filter": "Réinitialiser les filtres",
		"submodule": "Sous-module",
		"user": "Utilisateur",
		"user_info": "Informations utilisateurs",
		"user_ip": "Adresse IP"
	},
	"ROLE": {
		"add": "Ajouter un rôle",
		"confirm_delete": "Êtes vous sûr de vouloir supprimer le rôle <b>{{ role }}</b> ?",
		"confirm_disable": "Êtes vous sûr de vouloir désactiver le rôle <b>{{ role }}</b> ?",
		"confirm_enable": "Êtes vous sûr de vouloir réactiver le rôle <b>{{ role }}</b> ?",
		"create": "Créer un rôle",
		"created": "Rôle créé avec succès",
		"disable": "Désactiver le rôle",
		"enable": "Activer le rôle",
		"role_deleted": "Rôle supprimé",
		"update": "Modifier le rôle",
		"updated": "Rôle mis à jour avec succès"
	},
	"SETTINGS": {
		"abouts_us": "À propos",
		"add_custom_fields": "Ajout de champ personnalisés",
		"add_input": "Ajouter une chaîne entrante",
		"add_output": "Ajouter une chaîne sortante",
		"add_output_splitter": "Ajouter une chaîne sortante",
		"administration": "Panneau d'administration",
		"connector_EDM": "Connecteur GED",
		"create_role": "Créer un rôle",
		"create_user": "Créer un utilisateur",
		"custom_fields": "Champs personnalisés",
		"document_separator": "Séparateur de document",
		"document_type": "Type de documents",
		"form_builder": "Création de formulaire",
		"form_update": "Modification du formulaire",
		"general": "Paramètres généraux",
		"list_forms": "Liste des formulaires",
		"list_positions_mask": "Masques de positionnement",
		"positions_mask_builder": "Créer un nouveau masque",
		"positions_mask_update": "Modification du masque",
		"roles_list": "Liste des rôles",
		"splitter": "Paramètres du Splitter",
		"update_input": "Modifier une chaîne entrante",
		"update_output": "Modifier une chaîne sortante",
		"update_output_splitter": "Modifier une chaîne sortante",
		"users_list": "Liste des utilisateurs",
		"verifier": "Paramètres du Vérificateur"
	},
	"SPLITTER": {
		"splitter": "Splitter",
		"list": "Liste des lots",
		"viewer": "Visualisation du lot",
		"download": "Téléchargement du lot",
		"send": "Envoyer",
		"search": "Recherche",
		"no_batch_found": "Aucun lot à afficher.",
		"saved_the": "Enregistré le",
		"document_type": "Type de document",
		"origin_file": "Document original",
		"document_number": "Nombre de document",
		"to_validate": "À valider",
		"meta_data": "Métadonnées de documents",
		"upload_zone": "Selectionnez ou faites glisser un document",
		"reference_number": "Numéro de réference",
		"comment": "commentaire",
		"download_success": "Fichier téléchargé avec succès",
		"send_to": "Envoyé à",
		"edit": "Éditer",
		"zoom": "Agrandir",
		"delete_selected_pages": "Supprimer la sélection",
		"select": "Sélectionner",
		"select_all": "Sélectionner tout",
		"unselect_all": "Désélectionner tout",
		"reset": "Réinitialiser",
		"add_document": "Ajouter un document",
		"batch_deleted": "Lot supprimé",
		"confirm_batch_delete": "Voulez-vous vraiment supprimer ce lot ?",
		"bundle_separator": "Séparateur de lots",
		"document_separator": "Séparateur de documents",
		"search_for": "Recherchez un ",
		"min_3_letter": "Au moins 3 letters",
		"no_result": "0 Résultat",
		"referential_updated": "Référentiel mis à jour avec succès",
		"error_no_metadata": "Veuillez sélectionner les metadonnées de documents",
		"error_no_doc_type": "Veuillez sélectionner les types de documents",
		"loadReferential": "Actualiser le référentiel",
		"auto_complete": "Auto-complétion"
	},
	"STATUS": {
		"list": "Liste des status"
	},
	"TYPES": {
		"date": "Date",
		"select": "Liste de choix",
		"text": "Chaine de caractères",
		"textarea": "Multi lignes"
	},
	"UPLOAD": {
		"extension_unauthorized": "Un ou plusieurs fichiers ne sont pas au format PDF",
		"no_file": "Aucun fichier à téléverser",
		"placeholder": "Cliquez pour choisir un ou plusieurs documents (3 maximum) ou faites glisser vos documents",
		"please_select_input": "Choisissez une chaîne entrante avant de procéder au téléversement",
		"purchase_invoice": "Facture d'achat",
		"sale_invoice": "Facture de vente",
		"upload_invoice": "Téléverser la facture",
		"upload_success": "Fichier(s) téléversé(s) avec succès"
	},
	"USER": {
		"add": "Ajouter un utilisateur",
		"confirm_delete": "Êtes vous sûr de vouloir supprimer l'utilisateur <b>{{ user }}</b> ?",
		"confirm_disable": "Êtes vous sûr de vouloir désactiver l'utilisateur <b>{{ user }}</b> ?",
		"confirm_enable": "Êtes vous sûr de vouloir ré-activer l'utilisateur <b>{{ user }}</b> ?",
		"create": "Créer l'utilisateur",
		"created": "Utilisateur créé avec succès",
		"customers_updated": "Liste des comptes clients de l'utilisateur mis à jour",
		"disable": "Désactiver l'utilisateur",
		"enable": "Activer l'utilisateur",
		"firstname": "Prénom",
		"lastname": "Nom de famille",
		"modify": "Modifier",
		"modify_my_profile": "Modifier mon profil",
		"modify_profile_of": "Modifier le profil de ",
		"my_profile": "Mon profil",
		"new_password": "Nouveau mot de passe",
		"old_password": "Ancien mot de passe",
		"password": "Mot de passe",
		"password_check": "Vérification du mot de passe",
		"profile_updated": "Profil mis à jour",
		"update": "Modifier l'utilisateur",
		"updated": "Utilisateur mis à jour",
		"user_deleted": "Utilisateur supprimé",
		"username": "Nom d'utilisateur"
	},
	"VERIFIER": {
		"accounting_plan_empty": "Il n'y a pas de compte de charge lié à ce compte client",
		"all_invoices_checked_deleted": "Toutes les factures selectionnées supprimées avec succès",
		"calculated_footer": "Contrôle de cohérence du pied de page activé",
		"change_form": "Changer de formulaire",
		"change_form_details": "Les données ne sont pas perdus lors du changement de formulaire",
		"collapse_all": "Replier tous les clients",
		"colors": "Couleurs",
		"confirm_delete_all_invoices": "Êtes-vous sûr de vouloir supprimer toutes les factures de la page ?",
		"confirm_delete_invoice": "Êtes-vous sûr de vouloir supprimer cette facture ?",
		"delete_all_checked": "Supprimer toutes les factures selectionnées de la page",
		"delete_invoice": "Supprimer la facture",
		"display": "Affichage",
		"expand_all": "Développer tous les clients",
		"field_settings": "Paramètres du champ",
		"form_changed": "Formulaire modifié avec succès",
		"form_validated_and_output_done": "Formulaire validé et chaîne(s) sortante(s) suivante(s) effectuée(s) : <br><br> <center>{{ outputs }}</center>",
		"format": "Format des données",
		"invoice_locked": "Facture verrouillée",
		"invoice_locked_by": "Facture verrouillée par l'utilisateur suivant : <b>{{ locked_by }}</b>",
		"invoice_refused": "Facture refusée",
		"invoices_deleted": "Facture(s) supprimée(s)",
		"list": "Factures",
		"nb_pages": "Nombre de page(s)",
		"no_outputs_for_this_form": "Aucune chaîne sortante n'est configurée pour le formulaire <b>{{ form }}</b>",
		"on": "sur",
		"only_raw_footer": "Contrôle de cohérence du pied de page désactivé",
		"original_file": "Fichier d'origine",
		"page": "Page",
		"register_date": "Enregistré le",
		"required": "Obligatoire ?",
		"reset_invoice_list": "Réinitialiser la liste des factures",
		"search": "Rechercher une facture",
		"select_all": "Tout sélectionner",
		"size": "Taille",
		"suppliers_by_customer": "Liste des fournisseurs par client",
		"unselect_all": "Tout désélectionner",
		"viewer": "Visualisation du PDF"
	}
}

src/assets/i18n/frontend/fra.json (after)
{
	"ABOUT-US": {
		"dependency": "Dépendances",
		"distributed_under": "Open-Capture est un logiciel libre et open-source distribué sous",
		"editor": "Éditeur",
		"gnu_license": "la license GNU General Public License v3.0",
		"lead_dev": "Lead developer",
		"license": "License",
		"new_version_available": "Une nouvelle version est disponible",
		"official_website": "Site officiel",
		"thanks_to_developers": "Merci aux developpeurs de ces solutions"
	},
	"ACCOUNTS": {
		"choose_input_upload": "Choix de la chaîne entrante",
		"company_number": "Numéro de société",
		"confirm_delete_customer": "Êtes vous sûr de vouloir supprimer le compte client <b>{{ customer }}</b> ?",
		"confirm_delete_supplier": "Êtes vous sûr de vouloir supprimer le compte fournisseur <b>{{ supplier }}</b> ?",
		"confirm_delete_supplier_positions": "Êtes vous sûr de vouloir supprimer les positions du compte fournisseur <b>{{ supplier }}</b> ?",
		"confirm_skip_auto_validate": "Êtes vous sûr de vouloir outrepasser la prochaine validation automatique du compte fournisseur <b>{{ supplier }}</b> ?",
		"create_customer": "Ajouter un compte client",
		"create_supplier": "Ajouter un compte fournisseur",
		"customer_created": "Compte client crée avec succès",
		"customer_deleted": "Compte client supprimé",
		"customer_name": "Nom du compte client",
		"customer_not_specified": "Client non spécifié",
		"customer_updated": "Compte client mis à jour avec succès",
		"customers_list": "Liste des comptes clients",
		"export_suppliers": "Exporter les fournisseurs",
		"form": "Nom du formulaire",
		"get_only_raw_footer": "Contrôle de cohérence du pied de page",
		"iban": "Numéro d'IBAN",
		"positions_deleted": "Positions du fournisseurs supprimées",
		"search_customer": "Recherche de client",
		"search_supplier": "Recherche de fournisseur",
		"siren": "Numéro de SIREN",
		"siret": "Numéro de SIRET",
		"skip_validated_success": "La prochaine validation automatique sera annulée pour ce fournisseur",
		"supplier": "Compte Fournisseur",
		"supplier_created": "Compte fournisseur créé avec succès",
		"supplier_deleted": "Compte fournisseur supprimé",
		"supplier_name": "Nom du compte fournisseur",
		"supplier_unknow": "Fournisseur inconnu",
		"supplier_updated": "Compte fournisseur mis à jour avec succès",
		"suppliers_list": "Liste des comptes fournisseurs",
		"update_customer": "Mise à jour du compte client",
		"update_supplier": "Mise à jour du compte fournisseur",
		"vat_number": "Numéro de TVA"
	},
	"ADDRESSES": {
		"address_1": "N° et nom de rue",
		"address_2": "Complément d'adresse",
		"city": "Ville",
		"country": "Pays",
		"postal_code": "Code postal"
	},
	"AUTH": {
		"authenticated": "Vous vous êtes authentifié avec succès",
		"field_required": "Ce champ est requis",
		"login": "Se connecter",
		"not_connected": "Merci de vous authentifier avant d'accéder à cette page"
	},
	"BATCH": {
		"older": "Lots anciens",
		"today": "Lots du jour",
		"yesterday": "Lots de la veille"
	},
	"COLORS": {
		"aqua": "Bleu clair",
		"black": "Noir",
		"blue": "Bleu",
		"fuchsia": "Fuchsia",
		"gray": "Gris",
		"green": "Vert",
		"lime": "Vert clair",
		"maroon": "Marron",
		"navy": "Bleu foncé",
		"orange": "Orange",
		"pink": "Rose",
		"purple": "Violet",
		"red": "Rouge",
		"silver": "Argent",
		"teal": "Sarcelle",
		"white": "Blanc",
		"yellow": "Jaune"
	},
	"CUSTOM-FIELDS": {
		"add": "Ajouter le champ personnalisé",
		"checkbox": "Case à cocher",
		"field_added": "Champ personnalisé créé avec succès",
		"field_updated": "Champ personnalisé modifié avec succès",
		"module": "Module",
		"select": "Liste à choix",
		"text": "Texte",
		"textarea": "Multi lignes",
		"type": "Type"
	},
	"DISPLAY": {
		"multi": "Multiple",
		"simple": "Simple"
	},
	"ERROR": {
		"404": "La page demandée n'existe pas",
		"alphanum_extended_pattern": "La valeur n'est pas au format attendu : alphanumérique avec caractères spéciaux",
		"alphanum_pattern": "La valeur n'est pas au format attendu : alphanumérique",
		"char_pattern": "La valeur n'est pas au format attendu : alphabétique",
		"connection_failed": "Erreur lors de la connexion au serveur",
		"date_pattern": "La valeur n'est pas au format attendu : date",
		"ecu_api_not_up": "Erreur lors de la connexion à l'API de vérification du numéro de TVA intra",
		"field_required": "Le champ est obligatoire",
		"form_not_valid": "Formulaire non valide, merci de vérifier les champs",
		"insee_api_not_up": "L'API de l'INSEE n'est pas disponible",
		"is_server_up": "Le serveur <b>{{server}}</b> est-il accessible ?",
		"json_pattern": "Le champ n'est pas au format JSON",
		"jwt_error": "Erreur lors de l'authentification par token",
		"number_float_pattern": "La valeur n'est pas au format attendu : nombre flottant",
		"number_int_pattern": "La valeur n'est pas au format attendu : nombre entier",
		"unauthorized": "Vous n'êtes pas autorisé à visualiser la page suivante : ",
		"unknow_error": "Erreur inconnue",
		"wrong_siren_format": "Mauvais format du SIREN",
		"wrong_siret_format": "Mauvais format du SIRET",
		"wrong_vat_number_format": "Mauvais format du numéro de TVA"
	},
	"FACTURATION": {
		"accounting_plan": "Compte de charge",
		"delivery_number": "Numéro de livraison",
		"facturation": "Facturation",
		"invoice_date": "Date de la facture",
		"invoice_date_day": "Jour de la facture",
		"invoice_date_month": "Mois de la facture",
		"invoice_date_year": "Année de la facture",
		"invoice_due_date": "Date d'échéance",
		"invoice_number": "Numéro de facture",
		"no_rate_amount": "Montant HT",
		"order_number": "Numéro de commande",
		"register_date_day": "Jour d'enregistrement de la facture",
		"register_date_month": "Mois d'enregistrement de la facture",
		"register_date_year": "Année d'enregistrement de la facture",
		"total_ht": "Total HT",
		"total_ttc": "Total TTC",
		"total_vat": "Total TVA",
		"vat_amount": "Montant TVA",
		"vat_rate": "Taux de TVA"
	},
	"FORMATS": {
		"alphanum": "Caractères alphanumériques [0-9aA-zZ]",
		"alphanum_extended": "Caractères alphanumériques étendus [0-9aA-zZ-/#,\\.\\s]",
		"alphanum_extended_with_accent": "Caractères alphanumériques étendus avec accent [0-9aA-zZ-\\u00C0-\\u017F/#,\\.\\s]",
		"char": "Caractères alphabétiques [aA-zZ]",
		"date": "Date",
		"number_float": "Caractères numériques flottant [0-90.0-0.9]",
		"number_int": "Caractères numériques entier [0-9]",
		"select": "Liste de choix",
		"textarea": "Multi lignes"
	},
	"FORMS": {
		"available_fields": "Champs disponibles",
		"confirm_delete": "Êtes vous sûr de vouloir supprimer le formulaire <b>{{ form }}</b> ?",
		"confirm_disable": "Êtes vous sûr de vouloir désactiver le formulaire <b>{{ form }}</b> ?",
		"confirm_duplicate": "Êtes vous sûr de vouloir dupliquer le formulaire <b>{{ form }}</b> ?",
		"confirm_enable": "Êtes vous sûr de vouloir réactiver le formulaire <b>{{ form }}</b> ?",
		"create": "Créer le formulaire",
		"created": "Formulaire créé avec succès",
		"custom_fields": "Champs personnalisés",
		"default": "Formulaire par défaut",
		"delete": "Supprimer le formulaire",
		"delete_field": "Supprimer le champ",
		"disable": "Désactiver le formulaire",
		"duplicate": "Dupliquer le formulaire",
		"enable": "Activer le formulaire",
		"form_deleted": "Formulaire supprimé",
		"input_settings": "Chaînes entrantes",
		"is_default": "Formulaire par défaut",
		"label": "Libellé du formulaire",
		"label_and_output_mandatory": "Le libellé du formulaire et le type de chaîne sortante sont obligatoire",
		"label_mandatory": "Le libellé du formulaire est obligatoire",
		"modify": "Modifier le formulaire",
		"other": "Autres",
		"output_settings": "Chaînes sortantes",
		"output_type_mandatory": "Le type de chaîne sortante est obligatoire",
		"refuse": "Refuser la facture",
		"supplier": "Fournisseur",
		"supplier_verif": "Vérification du fournisseur",
		"supplier_verif_hint": "Vérification via API des SIRET / SIREN / TVA INTRA",
		"updated": "Formulaire mis à jour avec succès",
		"validate": "Valider la facture"
	},
	"GLOBAL": {
		"batches": "Lots",
		"cancel": "Annuler",
		"confirm": "Confirmation",
		"delete": "Supprimer",
		"delete_supplier_positions": "Supprimer les positions du compte fournisseur",
		"disable": "Désactiver",
		"duplicate": "Dupliquer",
		"enable": "Activer",
		"history": "Historique",
		"home": "Accueil",
		"language": "Langage",
		"log_out": "Déconnexion",
		"login": "Connexion",
		"settings": "Paramètres",
		"skip_auto_validate": "Outrepasser la prochaine validation automatique",
		"type": "",
		"upload": "Téléversement",
		"validate": "Valider"
	},
	"HEADER": {
		"active": "Actif",
		"choose_output": "Choisir la chaîne sortante",
		"id": "Identifiant technique",
		"inactive": "Inactif",
		"label": "Libellé",
		"label_short": "Libellé technique",
		"output_type": "Type de chaîne sortante",
		"role": "Rôle",
		"status": "Status"
	},
	"HISTORY-DESC": {
		"create-customer": "Création du compte client&nbsp;<b>{{ customer }}</b>",
		"create-form": "Création du formulaire&nbsp;<b>{{ form }}</b>",
		"create-input": "Création de la chaîne entrante&nbsp;<b>{{ input }}</b>",
		"create-output": "Création de la chaîne sortante&nbsp;<b>{{ output }}</b>",
		"create-positions-masks": "Création du masque de positionnement&nbsp;<b>{{ positions_masks }}</b>",
		"create-role": "Création du rôle&nbsp;<b>{{ role }}</b>",
		"create-supplier": "Création du compte fournisseur&nbsp;<b>{{ supplier }}</b>",
		"create-user": "Création de l'utilisateur&nbsp;<b>{{ user }}</b>",
		"delete-customer": "Suppression du compte client&nbsp;<b>{{ customer }}</b>",
		"delete-form": "Suppression du formulaire&nbsp;<b>{{ form }}</b>",
		"delete-input": "Suppression de la chaîne entrante&nbsp;<b>{{ input }}</b>",
		"delete-output": "Suppression de la chaîne sortante&nbsp;<b>{{ output }}</b>",
		"delete-positions-masks": "Suppression du masque de positionnement&nbsp;<b>{{ positions_masks }}</b>",
		"delete-role": "Suppression du rôle&nbsp;<b>{{ role }}</b>",
		"delete-supplier": "Suppression du compte fournisseur&nbsp;<b>{{ supplier }}</b>",
		"delete-supplier-positions": "Suppression des positions du compte fournisseur&nbsp;<b>{{ supplier }}</b>",
		"delete-user": "Suppression de l'utilisateur&nbsp;<b>{{ user }}</b>",
		"delete_invoice": "Suppression de la facture n°&nbsp;<b>{{ invoice_id }}</b>",
		"disable-user": "Désactivation de l'utilisateur&nbsp;<b>{{ user }}</b>",
		"duplicate-form": "Duplication du formulaire&nbsp;<b>{{ form }}</b>",
		"duplicate-positions-masks": "Duplication du masque de positionnement&nbsp;<b>{{ positions_masks }}</b>",
		"enable-user": "Activation de l'utilisateur&nbsp;<b>{{ user }}</b>",
		"invoice_refused": "Facture n°<b>{{ invoice_id }}</b> refusée",
		"invoice_validated": "Facture n°<b>{{ invoice_id }}</b> validée et chaîne sortante suivante effectuée :&nbsp;<b>{{ outputs }}</b>",
		"language_changed": "Changemement de la langue vers <b>{{ lang }}</b>",
		"login": "Connexion de l'utilisateur",
		"logout": "Déconnexion de l'utilisateur",
		"profile-updated": "Modification du profil <b>{{ user }}</b>",
		"skip-auto-validate": "Activation de l'outrepassage de la validation automatique pour le compte fournisseur&nbsp;<b>{{ supplier }}</b>",
		"update-customer": "Mise à jour du compte client&nbsp;<b>{{ customer }}</b>",
		"update-form": "Mise à jour du formulaire&nbsp;<b>{{ form }}</b>",
		"update-input": "Mise à jour de la chaîne entrante&nbsp;<b>{{ input }}</b>",
		"update-output": "Mise à jour de la chaîne sortante&nbsp;<b>{{ output }}</b>",
		"update-positions-masks": "Mise à jour du masque de positionnement&nbsp;<b>{{ positions_masks }}</b>",
		"update-role": "Mise à jour du rôle&nbsp;<b>{{ role }}</b>",
		"update-supplier": "Mise à jour du compte fournisseur&nbsp;<b>{{ supplier }}</b>",
		"update-user": "Mise à jour de l'utilisateur&nbsp;<b>{{ user }}</b>",
		"viewer": "Visualisation de la facture n°<b>{{ invoice_id }}</b>",
		"viewer_splitter": "Visualisation du lot n°<b>{{ batch_id }}</b>"
	},
	"HISTORY": {
		"accounts": "Compte tiers",
		"filter": "Filtre",
		"general": "Général",
		"history_date": "Date de l'évènement",
		"history_desc": "Description",
		"module": "Module",
		"refresh_filter": "Réinitialiser les filtres",
		"submodule": "Sous-module",
		"user": "Utilisateur",
		"user_info": "Informations utilisateurs",
		"user_ip": "Adresse IP"
	},
	"HOME": {
		"splitter": "Open-Capture Splitter",
		"verifier": "Open-Capture Vérificateur"
	},
	"INPUT": {
		"associated_customer": "Compte client associé",
		"confirm_delete": "Êtes vous sûr de vouloir supprimer la chaîne entrante <b>{{ input }}</b> ?",
		"create": "Créer la chaîne entrante",
		"create_hint": "Créer une chaîne crééera automatiquement le script <b>.sh</b> ainsi que l'incron pour la capture automatique des documents",
		"created": "Chaîne entrante créée",
		"default_form_id": "Formulaire par défaut",
		"incron_and_script_updated": "Script et incron mis à jour",
		"input_deleted": "Chaîne entrante supprimée",
		"input_folder": "Chemin de capture des documents",
		"input_folder_header": "Chemin",
		"override_supplier_form": "Outrepasser le formulaire par défaut du fournisseur",
		"purchase_or_sale": "Type de facture",
		"update": "Mettre à jour la chaîne entrante",
		"update_script_and_incron": "Mettre à jour le script et l'incron",
		"updated": "Chaîne entrante mise à jour"
	},
	"INVOICES": {
		"data_deleted": "Champ supprimé",
		"field_duplicated": "Champ <b>{{ input }}</b> dupliqué",
		"position_and_data_updated": "Position et valeur du champ <b>{{ input }}</b> mise à jour",
		"supplier_infos_updated": "Fournisseur paramétré pour cette facture"
	},
	"MANDATORY": {
		"not_required": "Champ non obligatoire",
		"required": "Champ obligatoire"
	},
	"OUTPUT": {
		"add": "Ajouter une chaîne sortante",
		"auth": "Authentification",
		"check_connection_before": "Merci de vérifier la connexion",
		"confirm_delete": "Êtes vous sûr de vouloir supprimer la chaîne sortante <b>{{ output }}</b> ?",
		"create": "Créer la chaîne sortante",
		"created": "Chaîne sortante créée avec succès",
		"form_updated": "Formulaire mis à jour avec succès",
		"json_input_erorr": "Le champ <b>{{field}}</b> doit être au format JSON avec des doubles quotes",
		"maarch_connection_ko": "Erreur lors de la connexion à Maarch",
		"maarch_connection_ok": "Connexion à Maarch réalisée avec succès",
		"no_auth_necessary": "Pas d'authentification nécessaire",
		"no_parameters_necessary": "Pas de paramètres de spécifiques nécessaire",
		"output_deleted": "Chaîne sortante supprimée",
		"output_settings_list": "Paramètres de la chaîne sortante",
		"parameters": "Spécifiques",
		"remove": "Supprimer une chaîne sortante",
		"test_connection": "Tester la connexion",
		"update": "Modifier la chaîne sortante"
	},
	"PAGINATOR": {
		"first_page": "Première page",
		"items_per_page": "Nombre d'éléments",
		"last_page": "Dernière page",
		"next_page": "Page suivante",
		"of": "de",
		"on": "sur",
		"page": "Page",
		"previous_page": "Page précédente"
	},
	"POSITIONS-MASKS": {
		"confirm_delete": "Êtes vous sûr de vouloir supprimer le masque de positionnement <b>{{ positions_mask }}</b> ?",
		"confirm_disable": "Êtes vous sûr de vouloir désactiver le masque de positionnement <b>{{ positions_mask }}</b> ?",
		"confirm_duplicate": "Êtes vous sûr de vouloir dupliquer le masque de positionnement <b>{{ positions_mask }}</b> ?",
		"confirm_enable": "Êtes vous sûr de vouloir réactiver le masque de positionnement <b>{{ positions_mask }}</b> ?",
		"create": "Créer le masque de positionnement",
		"created": "Masque de positionnement créé avec succès",
		"delete": "Supprimer le masque de positionnement",
		"disable": "Désactiver le masque de positionnement",
		"duplicate": "Dupliquer le masque de positionnement",
		"enable": "Activer le masque de positionnement",
		"label": "Libellé du masque de positionnement",
		"modify": "Mettre à jour le masque de positionnement",
		"placeholder": "Selectionnez une facture du fournisseur choisi",
		"position_and_page_updated": "Position et page du champ <b>{{ input }}</b> mise à jour",
		"positions_mask_deleted": "Masque de positionnement supprimé",
		"regex_associated": "Nom de la regex de vérification (optionnel)",
		"reset_image": "Supprimer l'image",
		"supplier_name_associated": "Nom du compte fournisseur associé",
		"updated": "Masque de positionnement mis à jour avec succès"
	},
	"PRIVILEGES": {
		"access_splitter": "Accès à Open-Capture Splitter",
		"access_verifier": "Accès à Open-Capture Verifier",
		"accounts": "Tiers",
		"add_form": "Ajouter un formulaire",
		"add_input": "Ajouter une chaîne entrante",
		"add_output": "Ajouter une chaîne sortante",
		"add_position_mask": "Ajouter un masque de positionnement",
		"add_role": "Ajouter un rôle",
		"add_user": "Ajouter un utilisateur",
		"administration": "Privilèges d'administration",
		"change_language": "Modifier la langue",
		"create_customer": "Ajouter un compte client",
		"create_supplier": "Créer un fournisseur",
		"custom_fields": "Champs personnalisés",
		"customers_list": "Liste des clients",
		"document_type_splitter": "",
		"export_suppliers": "Exporter les fournisseurs",
		"form_builder": "Création/modification de formulaire",
		"forms_list": "Liste des formulaires",
		"general": "Privilèges globaux",
		"history": "Historique",
		"inputs_list": "Liste des chaînes entrantes",
		"list": "Liste des privilèges",
		"outputs_list": "Liste des chaînes sortantes",
		"position_mask_list": "Liste des chaînes masques de positionnements",
		"roles_list": "Visualiser la liste des rôles",
		"separator_splitter": "",
		"settings": "Accès au panneau d'administration",
		"splitter": "Open-Capture Splitter",
		"suppliers_list": "Liste des fournisseurs",
		"update_customer": "Mettre à jour le compte client",
		"update_form": "Mettre à jour le formulaire",
		"update_input": "Mettre à jour la chaîne entrante",
		"update_output": "Mettre à jour la chaîne sortante",
		"update_position_mask": "Mettre à jour le masque de positionnement",
		"update_role": "Modifier un rôle",
		"update_supplier": "Modifier un fournisseur",
		"update_user": "Modifier un utilisateur",
		"upload": "Téléverser des fichiers",
		"users_list": "Visualiser la liste des utilisateurs",
		"verifier": "Open-Capture Vérificateur",
		"version_update": "Version et mise à jour"
	},
	"ROLE": {
		"add": "Ajouter un rôle",
		"confirm_delete": "Êtes vous sûr de vouloir supprimer le rôle <b>{{ role }}</b> ?",
		"confirm_disable": "Êtes vous sûr de vouloir désactiver le rôle <b>{{ role }}</b> ?",
		"confirm_enable": "Êtes vous sûr de vouloir réactiver le rôle <b>{{ role }}</b> ?",
		"create": "Créer un rôle",
		"created": "Rôle créé avec succès",
		"disable": "Désactiver le rôle",
		"enable": "Activer le rôle",
		"role_deleted": "Rôle supprimé",
		"update": "Modifier le rôle",
		"updated": "Rôle mis à jour avec succès"
	},
	"SETTINGS": {
		"abouts_us": "À propos",
		"add_custom_fields": "Ajout de champ personnalisés",
		"add_input": "Ajouter une chaîne entrante",
		"add_output": "Ajouter une chaîne sortante",
		"administration": "Panneau d'administration",
		"create_role": "Créer un rôle",
		"create_user": "Créer un utilisateur",
		"custom_fields": "Champs personnalisés",
		"document_separator": "Séparateur de document",
		"document_type": "Type de documents",
		"form_builder": "Création de formulaire",
		"form_update": "Modification du formulaire",
		"general": "Paramètres généraux",
		"list_forms": "Liste des formulaires",
		"list_positions_mask": "Masques de positionnement",
		"positions_mask_builder": "Créer un nouveau masque",
		"positions_mask_update": "Modification du masque",
		"roles_list": "Liste des rôles",
		"splitter": "Paramètres du Splitter",
		"update_input": "Modifier une chaîne entrante",
		"update_output": "Modifier une chaîne sortante",
		"users_list": "Liste des utilisateurs",
		"verifier": "Paramètres du Vérificateur"
	},
	"SPLITTER": {
		"add_document": "Ajouter un document",
		"auto_complete": "Auto-complétion",
		"batch_deleted": "Lot supprimé",
		"confirm_batch_delete": "Voulez-vous vraiment supprimer ce lot ?",
		"delete_selected_pages": "Supprimer la sélection",
		"document_number": "Nombre de document",
		"edit": "Éditer",
		"error_no_doc_type": "Veuillez sélectionner les types de documents",
		"error_no_metadata": "Veuillez sélectionner les metadonnées de documents",
		"list": "Liste des lots",
		"loadReferential": "Actualiser le référentiel",
		"meta_data": "Métadonnées de documents",
		"min_3_letter": "Au moins 3 letters",
		"no_batch_found": "Aucun lot à afficher.",
		"no_result": "0 Résultat",
		"referential_updated": "Référentiel mis à jour avec succès",
		"reset": "Réinitialiser",
		"saved_the": "Enregistré le",
		"search": "Recherche",
		"search_for": "Recherchez un ",
		"select": "Sélectionner",
		"select_all": "Sélectionner tout",
		"send": "Envoyer",
		"send_to": "Envoyé à",
		"to_validate": "À valider",
		"unselect_all": "Désélectionner tout",
		"viewer": "Visualisation du lot",
		"zoom": "Agrandir"
	},
	"STATUS": {
		"list": "Liste des status"
	},
	"TYPES": {
		"date": "Date",
		"select": "Liste de choix",
		"text": "Chaine de caractères",
		"textarea": "Multi lignes"
	},
	"UPLOAD": {
		"extension_unauthorized": "Un ou plusieurs fichiers ne sont pas au format PDF",
		"no_file": "Aucun fichier à téléverser",
		"placeholder": "Cliquez pour choisir un ou plusieurs documents (3 maximum) ou faites glisser vos documents",
		"please_select_input": "Choisissez une chaîne entrante avant de procéder au téléversement",
		"purchase_invoice": "Facture d'achat",
		"sale_invoice": "Facture de vente",
		"upload_invoice": "Téléverser la facture",
		"upload_success": "Fichier(s) téléversé(s) avec succès"
	},
	"USER": {
		"add": "Ajouter un utilisateur",
		"confirm_delete": "Êtes vous sûr de vouloir supprimer l'utilisateur <b>{{ user }}</b> ?",
		"confirm_disable": "Êtes vous sûr de vouloir désactiver l'utilisateur <b>{{ user }}</b> ?",
		"confirm_enable": "Êtes vous sûr de vouloir ré-activer l'utilisateur <b>{{ user }}</b> ?",
		"create": "Créer l'utilisateur",
		"created": "Utilisateur créé avec succès",
		"customers_updated": "Liste des comptes clients de l'utilisateur mis à jour",
		"disable": "Désactiver l'utilisateur",
		"enable": "Activer l'utilisateur",
		"firstname": "Prénom",
		"lastname": "Nom de famille",
		"modify": "Modifier",
		"modify_my_profile": "Modifier mon profil",
		"modify_profile_of": "Modifier le profil de ",
		"my_profile": "Mon profil",
		"new_password": "Nouveau mot de passe",
		"old_password": "Ancien mot de passe",
		"password": "Mot de passe",
		"password_check": "Vérification du mot de passe",
		"profile_updated": "Profil mis à jour",
		"update": "Modifier l'utilisateur",
		"updated": "Utilisateur mis à jour",
		"user_deleted": "Utilisateur supprimé",
		"username": "Nom d'utilisateur"
	},
	"VERIFIER": {
		"accounting_plan_empty": "Il n'y a pas de compte de charge lié à ce compte client",
		"all_invoices_checked_deleted": "Toutes les factures selectionnées supprimées avec succès",
		"calculated_footer": "Contrôle de cohérence du pied de page activé",
		"change_form": "Changer de formulaire",
		"change_form_details": "Les données ne sont pas perdus lors du changement de formulaire",
		"collapse_all": "Replier tous les clients",
		"colors": "Couleurs",
		"confirm_delete_all_invoices": "Êtes-vous sûr de vouloir supprimer toutes les factures de la page ?",
		"confirm_delete_invoice": "Êtes-vous sûr de vouloir supprimer cette facture ?",
		"delete_all_checked": "Supprimer toutes les factures selectionnées de la page",
		"delete_invoice": "Supprimer la facture",
		"display": "Affichage",
		"expand_all": "Développer tous les clients",
		"field_settings": "Paramètres du champ",
		"form_changed": "Formulaire modifié avec succès",
		"form_validated_and_output_done": "Formulaire validé et chaîne(s) sortante(s) suivante(s) effectuée(s) : <br><br> <center>{{ outputs }}</center>",
		"format": "Format des données",
		"invoice_locked": "Facture verrouillée",
		"invoice_locked_by": "Facture verrouillée par l'utilisateur suivant : <b>{{ locked_by }}</b>",
		"invoice_refused": "Facture refusée",
		"invoices_deleted": "Facture(s) supprimée(s)",
		"list": "Factures",
		"nb_pages": "Nombre de page(s)",
		"no_outputs_for_this_form": "Aucune chaîne sortante n'est configurée pour le formulaire <b>{{ form }}</b>",
		"on": "sur",
		"only_raw_footer": "Contrôle de cohérence du pied de page désactivé",
		"original_file": "Fichier d'origine",
		"page": "Page",
		"register_date": "Enregistré le",
		"required": "Obligatoire ?",
		"reset_invoice_list": "Réinitialiser la liste des factures",
		"search": "Rechercher une facture",
		"select_all": "Tout sélectionner",
		"size": "Taille",
		"suppliers_by_customer": "Liste des fournisseurs par client",
		"unselect_all": "Tout désélectionner",
		"viewer": "Visualisation du PDF"
	}
}

src/assets/i18n/frontend/fra.json (diff)
@@ -150,8 +150,7 @@
 		"number_float": "Caractères numériques flottant [0-90.0-0.9]",
 		"number_int": "Caractères numériques entier [0-9]",
 		"select": "Liste de choix",
-		"textarea": "Multi lignes",
-		"text": "Texte"
+		"textarea": "Multi lignes"
 	},
 	"FORMS": {
 		"available_fields": "Champs disponibles",
@@ -201,9 +200,9 @@
 		"login": "Connexion",
 		"settings": "Paramètres",
 		"skip_auto_validate": "Outrepasser la prochaine validation automatique",
+		"type": "",
 		"upload": "Téléversement",
-		"validate": "Valider",
-		"history": "Historique"
+		"validate": "Valider"
 	},
 	"HEADER": {
 		"active": "Actif",
@@ -357,11 +356,8 @@
 		"access_verifier": "Accès à Open-Capture Verifier",
 		"accounts": "Tiers",
 		"add_form": "Ajouter un formulaire",
-		"add_form_splitter": "Ajouter un formulaire",
 		"add_input": "Ajouter une chaîne entrante",
-		"add_input_splitter": "Ajouter une chaîne entrante",
 		"add_output": "Ajouter une chaîne sortante",
-		"add_output_splitter": "Ajouter une chaîne sortante",
 		"add_position_mask": "Ajouter un masque de positionnement",
 		"add_role": "Ajouter un rôle",
 		"add_user": "Ajouter un utilisateur",
@@ -371,6 +367,7 @@
 		"create_supplier": "Créer un fournisseur",
 		"custom_fields": "Champs personnalisés",
 		"customers_list": "Liste des clients",
+		"document_type_splitter": "",
 		"export_suppliers": "Exporter les fournisseurs",
 		"form_builder": "Création/modification de formulaire",
 		"forms_list": "Liste des formulaires",
@@ -381,6 +378,7 @@
 		"outputs_list": "Liste des chaînes sortantes",
 		"position_mask_list": "Liste des chaînes masques de positionnements",
 		"roles_list": "Visualiser la liste des rôles",
+		"separator_splitter": "",
 		"settings": "Accès au panneau d'administration",
 		"splitter": "Open-Capture Splitter",
 		"suppliers_list": "Liste des fournisseurs",
@@ -395,27 +393,7 @@
 		"upload": "Téléverser des fichiers",
 		"users_list": "Visualiser la liste des utilisateurs",
 		"verifier": "Open-Capture Vérificateur",
-		"version_update": "Version et mise à jour",
-		"outputs_list_splitter": "Liste des chaînes sortantes",
-		"forms_list_splitter": "Liste des formulaires",
-		"inputs_list_splitter": "Liste des chaînes entrantes",
-		"update_form_splitter": "Mettre à jour le formulaire",
-		"update_input_splitter": "Mettre à jour la chaîne entrante",
-		"update_output_splitter": "Modifier une chaîne sortante",
-		"document_type_splitter ": "Modification de type de documents"
-	},
-	"HISTORY": {
-		"accounts": "Compte tiers",
-		"filter": "Filtre",
-		"general": "Général",
-		"history_date": "Date de l'évènement",
-		"history_desc": "Description",
-		"module": "Module",
-		"refresh_filter": "Réinitialiser les filtres",
-		"submodule": "Sous-module",
-		"user": "Utilisateur",
-		"user_info": "Informations utilisateurs",
-		"user_ip": "Adresse IP"
+		"version_update": "Version et mise à jour"
 	},
 	"ROLE": {
 		"add": "Ajouter un rôle",
@@ -435,9 +413,7 @@
 		"add_custom_fields": "Ajout de champ personnalisés",
 		"add_input": "Ajouter une chaîne entrante",
 		"add_output": "Ajouter une chaîne sortante",
-		"add_output_splitter": "Ajouter une chaîne sortante",
 		"administration": "Panneau d'administration",
-		"connector_EDM": "Connecteur GED",
 		"create_role": "Créer un rôle",
 		"create_user": "Créer un utilisateur",
 		"custom_fields": "Champs personnalisés",
@@ -454,49 +430,38 @@
 		"splitter": "Paramètres du Splitter",
 		"update_input": "Modifier une chaîne entrante",
 		"update_output": "Modifier une chaîne sortante",
-		"update_output_splitter": "Modifier une chaîne sortante",
 		"users_list": "Liste des utilisateurs",
 		"verifier": "Paramètres du Vérificateur"
 	},
 	"SPLITTER": {
-		"splitter": "Splitter",
-		"list": "Liste des lots",
-		"viewer": "Visualisation du lot",
-		"download": "Téléchargement du lot",
-		"send": "Envoyer",
-		"search": "Recherche",
-		"no_batch_found": "Aucun lot à afficher.",
-		"saved_the": "Enregistré le",
-		"document_type": "Type de document",
-		"origin_file": "Document original",
-		"document_number": "Nombre de document",
-		"to_validate": "À valider",
-		"meta_data": "Métadonnées de documents",
-		"upload_zone": "Selectionnez ou faites glisser un document",
-		"reference_number": "Numéro de réference",
-		"comment": "commentaire",
-		"download_success": "Fichier téléchargé avec succès",
-		"send_to": "Envoyé à",
-		"edit": "Éditer",
-		"zoom": "Agrandir",
-		"delete_selected_pages": "Supprimer la sélection",
-		"select": "Sélectionner",
-		"select_all": "Sélectionner tout",
-		"unselect_all": "Désélectionner tout",
-		"reset": "Réinitialiser",
 		"add_document": "Ajouter un document",
+		"auto_complete": "Auto-complétion",
 		"batch_deleted": "Lot supprimé",
 		"confirm_batch_delete": "Voulez-vous vraiment supprimer ce lot ?",
-		"bundle_separator": "Séparateur de lots",
-		"document_separator": "Séparateur de documents",
-		"search_for": "Recherchez un ",
+		"delete_selected_pages": "Supprimer la sélection",
+		"document_number": "Nombre de document",
+		"edit": "Éditer",
+		"error_no_doc_type": "Veuillez sélectionner les types de documents",
+		"error_no_metadata": "Veuillez sélectionner les metadonnées de documents",
+		"list": "Liste des lots",
+		"loadReferential": "Actualiser le référentiel",
+		"meta_data": "Métadonnées de documents",
 		"min_3_letter": "Au moins 3 letters",
+		"no_batch_found": "Aucun lot à afficher.",
 		"no_result": "0 Résultat",
 		"referential_updated": "Référentiel mis à jour avec succès",
-		"error_no_metadata": "Veuillez sélectionner les metadonnées de documents",
-		"error_no_doc_type": "Veuillez sélectionner les types de documents",
-		"loadReferential": "Actualiser le référentiel",
-		"auto_complete": "Auto-complétion"
+		"reset": "Réinitialiser",
+		"saved_the": "Enregistré le",
+		"search": "Recherche",
+		"search_for": "Recherchez un ",
+		"select": "Sélectionner",
+		"select_all": "Sélectionner tout",
+		"send": "Envoyer",
+		"send_to": "Envoyé à",
+		"to_validate": "À valider",
+		"unselect_all": "Désélectionner tout",
+		"viewer": "Visualisation du lot",
+		"zoom": "Agrandir"
 	},
 	"STATUS": {
 		"list": "Liste des status"
